Tumor_Barcode	genomePlot
16MH0041_P2	genomePlot/16MH0041_P2.genomePlot.png
16MH0053_7	genomePlot/16MH0053_7.genomePlot.png
16MH0062_P	genomePlot/16MH0062_P.genomePlot.png
17MH0013_P1	genomePlot/17MH0013_P1.genomePlot.png
17MH0022_4R	genomePlot/17MH0022_4R.genomePlot.png
2GUGKAEN	genomePlot/2GUGKAEN.genomePlot.png
5V8LTAZB	genomePlot/5V8LTAZB.genomePlot.png
AEIUFAVJ	genomePlot/AEIUFAVJ.genomePlot.png
D02326109	genomePlot/D02326109.genomePlot.png
E00934102	genomePlot/E00934102.genomePlot.png
E01014101	genomePlot/E01014101.genomePlot.png
E01278101	genomePlot/E01278101.genomePlot.png
E01317102	genomePlot/E01317102.genomePlot.png
EBUS030713B	genomePlot/EBUS030713B.genomePlot.png
EBUS050613BA	genomePlot/EBUS050613BA.genomePlot.png
EBUS070313A	genomePlot/EBUS070313A.genomePlot.png
EBUS110413B	genomePlot/EBUS110413B.genomePlot.png
EBUS130815A_11R	genomePlot/EBUS130815A_11R.genomePlot.png
EBUS230413A_4R	genomePlot/EBUS230413A_4R.genomePlot.png
EBUS240713B	genomePlot/EBUS240713B.genomePlot.png
EBUS270313A_P	genomePlot/EBUS270313A_P.genomePlot.png
FH5PJAZF	genomePlot/FH5PJAZF.genomePlot.png
IGC-02-1001-T03	genomePlot/IGC-02-1001-T03.genomePlot.png
IGC-02-1016-T01	genomePlot/IGC-02-1016-T01.genomePlot.png
IGC-02-1017-T01	genomePlot/IGC-02-1017-T01.genomePlot.png
IGC-02-1025-T01	genomePlot/IGC-02-1025-T01.genomePlot.png
IGC-02-1029-T01	genomePlot/IGC-02-1029-T01.genomePlot.png
IGC-02-1074-T01	genomePlot/IGC-02-1074-T01.genomePlot.png
IGC-02-1097-T01	genomePlot/IGC-02-1097-T01.genomePlot.png
IGC-02-1105-T01	genomePlot/IGC-02-1105-T01.genomePlot.png
IGC-02-1169-T01	genomePlot/IGC-02-1169-T01.genomePlot.png
IGC-02-1194-T01	genomePlot/IGC-02-1194-T01.genomePlot.png
IGC-02-1212-T01	genomePlot/IGC-02-1212-T01.genomePlot.png
IGC-03-1026-T02	genomePlot/IGC-03-1026-T02.genomePlot.png
IGC-03-1049-T03	genomePlot/IGC-03-1049-T03.genomePlot.png
IGC-03-1076-T06	genomePlot/IGC-03-1076-T06.genomePlot.png
IGC-03-1088-T03	genomePlot/IGC-03-1088-T03.genomePlot.png
IGC-03-1254-T10	genomePlot/IGC-03-1254-T10.genomePlot.png
IGC-03-1263-T05	genomePlot/IGC-03-1263-T05.genomePlot.png
IGC-03-1265-T04	genomePlot/IGC-03-1265-T04.genomePlot.png
IGC-03-1267-T01	genomePlot/IGC-03-1267-T01.genomePlot.png
IGC-03-1294-T03	genomePlot/IGC-03-1294-T03.genomePlot.png
IGC-03-1321-T01	genomePlot/IGC-03-1321-T01.genomePlot.png
IGC-03-1328-T07	genomePlot/IGC-03-1328-T07.genomePlot.png
IGC-04-1041-T03	genomePlot/IGC-04-1041-T03.genomePlot.png
IGC-04-1059-T02	genomePlot/IGC-04-1059-T02.genomePlot.png
IGC-04-1089-T01	genomePlot/IGC-04-1089-T01.genomePlot.png
IGC-04-1154-T01	genomePlot/IGC-04-1154-T01.genomePlot.png
IGC-04-1164-T01	genomePlot/IGC-04-1164-T01.genomePlot.png
IGC-08-1024-T01	genomePlot/IGC-08-1024-T01.genomePlot.png
IGC-08-1089-T01	genomePlot/IGC-08-1089-T01.genomePlot.png
IGC-09-1008-T01	genomePlot/IGC-09-1008-T01.genomePlot.png
IGC-09-1042-T02	genomePlot/IGC-09-1042-T02.genomePlot.png
IGC-09-1086-T02	genomePlot/IGC-09-1086-T02.genomePlot.png
IGC-09-1113-T01	genomePlot/IGC-09-1113-T01.genomePlot.png
IGC-10-1021-T04	genomePlot/IGC-10-1021-T04.genomePlot.png
IGC-10-1037-T03	genomePlot/IGC-10-1037-T03.genomePlot.png
IGC-10-1044-T01	genomePlot/IGC-10-1044-T01.genomePlot.png
IGC-10-1045-T01	genomePlot/IGC-10-1045-T01.genomePlot.png
IGC-10-1055-T01	genomePlot/IGC-10-1055-T01.genomePlot.png
IGC-10-1061-T01	genomePlot/IGC-10-1061-T01.genomePlot.png
IGC-10-1141-T01	genomePlot/IGC-10-1141-T01.genomePlot.png
IGC-10-1180-T01	genomePlot/IGC-10-1180-T01.genomePlot.png
IGC-10-1185-T01	genomePlot/IGC-10-1185-T01.genomePlot.png
IGC-11-1053-T02	genomePlot/IGC-11-1053-T02.genomePlot.png
IGC-11-1085-T02	genomePlot/IGC-11-1085-T02.genomePlot.png
IGC-11-1087-T02	genomePlot/IGC-11-1087-T02.genomePlot.png
IGC-11-1108-T02	genomePlot/IGC-11-1108-T02.genomePlot.png
IGC-11-1120-T01	genomePlot/IGC-11-1120-T01.genomePlot.png
IGC-11-1128-T07	genomePlot/IGC-11-1128-T07.genomePlot.png
IGC-11-1132-T01	genomePlot/IGC-11-1132-T01.genomePlot.png
IGC-12-1069-T01	genomePlot/IGC-12-1069-T01.genomePlot.png
IGC-12-1086-T01	genomePlot/IGC-12-1086-T01.genomePlot.png
IGC-12-1088-T01	genomePlot/IGC-12-1088-T01.genomePlot.png
IGC-12-1114-T01	genomePlot/IGC-12-1114-T01.genomePlot.png
IGC-13-1081-T01	genomePlot/IGC-13-1081-T01.genomePlot.png
IGC-13-1146-T01	genomePlot/IGC-13-1146-T01.genomePlot.png
IGC-13-1166-T01	genomePlot/IGC-13-1166-T01.genomePlot.png
IGC-13-1174-T01	genomePlot/IGC-13-1174-T01.genomePlot.png
IGC-13-1182-T01	genomePlot/IGC-13-1182-T01.genomePlot.png
LC3-tumor-1	genomePlot/LC3-tumor-1.genomePlot.png
LC4-tumor-1	genomePlot/LC4-tumor-1.genomePlot.png
LU-4_tumor	genomePlot/LU-4_tumor.genomePlot.png
LU-51_tumor	genomePlot/LU-51_tumor.genomePlot.png
LU-6_tumor	genomePlot/LU-6_tumor.genomePlot.png
LU-FF107_tumor	genomePlot/LU-FF107_tumor.genomePlot.png
LU-FF1_tumor	genomePlot/LU-FF1_tumor.genomePlot.png
LU-FF20_tumor	genomePlot/LU-FF20_tumor.genomePlot.png
LU-FF21_tumor	genomePlot/LU-FF21_tumor.genomePlot.png
LU-FF23_tumor	genomePlot/LU-FF23_tumor.genomePlot.png
LU-FF34_tumor	genomePlot/LU-FF34_tumor.genomePlot.png
LU-FF43_tumor	genomePlot/LU-FF43_tumor.genomePlot.png
LU-FF53_tumor	genomePlot/LU-FF53_tumor.genomePlot.png
LU-FF57_tumor	genomePlot/LU-FF57_tumor.genomePlot.png
LU-FF62_tumor	genomePlot/LU-FF62_tumor.genomePlot.png
LU-FF67_tumor	genomePlot/LU-FF67_tumor.genomePlot.png
LU-FF76_tumor	genomePlot/LU-FF76_tumor.genomePlot.png
LU-FF85_tumor	genomePlot/LU-FF85_tumor.genomePlot.png
LU-SC126_tumor	genomePlot/LU-SC126_tumor.genomePlot.png
LU-SC97_tumor	genomePlot/LU-SC97_tumor.genomePlot.png
NSLC-0001-T01	genomePlot/NSLC-0001-T01.genomePlot.png
NSLC-0002-T01	genomePlot/NSLC-0002-T01.genomePlot.png
NSLC-0003-T01	genomePlot/NSLC-0003-T01.genomePlot.png
NSLC-0004-T01	genomePlot/NSLC-0004-T01.genomePlot.png
NSLC-0005-T01	genomePlot/NSLC-0005-T01.genomePlot.png
NSLC-0006-T01	genomePlot/NSLC-0006-T01.genomePlot.png
NSLC-0007-T01	genomePlot/NSLC-0007-T01.genomePlot.png
NSLC-0008-T01	genomePlot/NSLC-0008-T01.genomePlot.png
NSLC-0009-T01	genomePlot/NSLC-0009-T01.genomePlot.png
NSLC-0011-T01	genomePlot/NSLC-0011-T01.genomePlot.png
NSLC-0012-T01	genomePlot/NSLC-0012-T01.genomePlot.png
NSLC-0013-T01	genomePlot/NSLC-0013-T01.genomePlot.png
NSLC-0014-T01	genomePlot/NSLC-0014-T01.genomePlot.png
NSLC-0015-T01	genomePlot/NSLC-0015-T01.genomePlot.png
NSLC-0016-T01	genomePlot/NSLC-0016-T01.genomePlot.png
NSLC-0017-T01	genomePlot/NSLC-0017-T01.genomePlot.png
NSLC-0018-T01	genomePlot/NSLC-0018-T01.genomePlot.png
NSLC-0020-T01	genomePlot/NSLC-0020-T01.genomePlot.png
NSLC-0021-T01	genomePlot/NSLC-0021-T01.genomePlot.png
NSLC-0022-T01	genomePlot/NSLC-0022-T01.genomePlot.png
NSLC-0023-T01	genomePlot/NSLC-0023-T01.genomePlot.png
NSLC-0024-T01	genomePlot/NSLC-0024-T01.genomePlot.png
NSLC-0026-T01	genomePlot/NSLC-0026-T01.genomePlot.png
NSLC-0027-T01	genomePlot/NSLC-0027-T01.genomePlot.png
NSLC-0028-T01	genomePlot/NSLC-0028-T01.genomePlot.png
NSLC-0029-T01	genomePlot/NSLC-0029-T01.genomePlot.png
NSLC-0030-T01	genomePlot/NSLC-0030-T01.genomePlot.png
NSLC-0031-T01	genomePlot/NSLC-0031-T01.genomePlot.png
NSLC-0032-T01	genomePlot/NSLC-0032-T01.genomePlot.png
NSLC-0033-T01	genomePlot/NSLC-0033-T01.genomePlot.png
NSLC-0034-T01	genomePlot/NSLC-0034-T01.genomePlot.png
NSLC-0035-T01	genomePlot/NSLC-0035-T01.genomePlot.png
NSLC-0036-T01	genomePlot/NSLC-0036-T01.genomePlot.png
NSLC-0037-T01	genomePlot/NSLC-0037-T01.genomePlot.png
NSLC-0038-T01	genomePlot/NSLC-0038-T01.genomePlot.png
NSLC-0039-T01	genomePlot/NSLC-0039-T01.genomePlot.png
NSLC-0041-T01	genomePlot/NSLC-0041-T01.genomePlot.png
NSLC-0042-T01	genomePlot/NSLC-0042-T01.genomePlot.png
NSLC-0043-T01	genomePlot/NSLC-0043-T01.genomePlot.png
NSLC-0044-T01	genomePlot/NSLC-0044-T01.genomePlot.png
NSLC-0045-T01	genomePlot/NSLC-0045-T01.genomePlot.png
NSLC-0046-T01	genomePlot/NSLC-0046-T01.genomePlot.png
NSLC-0047-T01	genomePlot/NSLC-0047-T01.genomePlot.png
NSLC-0048-T01	genomePlot/NSLC-0048-T01.genomePlot.png
NSLC-0049-T01	genomePlot/NSLC-0049-T01.genomePlot.png
NSLC-0051-T01	genomePlot/NSLC-0051-T01.genomePlot.png
NSLC-0053-T01	genomePlot/NSLC-0053-T01.genomePlot.png
NSLC-0054-T01	genomePlot/NSLC-0054-T01.genomePlot.png
NSLC-0055-T01	genomePlot/NSLC-0055-T01.genomePlot.png
NSLC-0057-T01	genomePlot/NSLC-0057-T01.genomePlot.png
NSLC-0058-T01	genomePlot/NSLC-0058-T01.genomePlot.png
NSLC-0060-T01	genomePlot/NSLC-0060-T01.genomePlot.png
NSLC-0061-T01	genomePlot/NSLC-0061-T01.genomePlot.png
NSLC-0062-T01	genomePlot/NSLC-0062-T01.genomePlot.png
NSLC-0063-T01	genomePlot/NSLC-0063-T01.genomePlot.png
NSLC-0064-T01	genomePlot/NSLC-0064-T01.genomePlot.png
NSLC-0065-T01	genomePlot/NSLC-0065-T01.genomePlot.png
NSLC-0066-T01	genomePlot/NSLC-0066-T01.genomePlot.png
NSLC-0067-T01	genomePlot/NSLC-0067-T01.genomePlot.png
NSLC-0069-T01	genomePlot/NSLC-0069-T01.genomePlot.png
NSLC-0071-T01	genomePlot/NSLC-0071-T01.genomePlot.png
NSLC-0072-T01	genomePlot/NSLC-0072-T01.genomePlot.png
NSLC-0073-T01	genomePlot/NSLC-0073-T01.genomePlot.png
NSLC-0074-T01	genomePlot/NSLC-0074-T01.genomePlot.png
NSLC-0076-T01	genomePlot/NSLC-0076-T01.genomePlot.png
NSLC-0077-T01	genomePlot/NSLC-0077-T01.genomePlot.png
NSLC-0078-T01	genomePlot/NSLC-0078-T01.genomePlot.png
NSLC-0079-T01	genomePlot/NSLC-0079-T01.genomePlot.png
NSLC-0080-T01	genomePlot/NSLC-0080-T01.genomePlot.png
NSLC-0081-T01	genomePlot/NSLC-0081-T01.genomePlot.png
NSLC-0083-T01	genomePlot/NSLC-0083-T01.genomePlot.png
NSLC-0085-T01	genomePlot/NSLC-0085-T01.genomePlot.png
NSLC-0086-T01	genomePlot/NSLC-0086-T01.genomePlot.png
NSLC-0087-T01	genomePlot/NSLC-0087-T01.genomePlot.png
NSLC-0088-T01	genomePlot/NSLC-0088-T01.genomePlot.png
NSLC-0090-T01-R1	genomePlot/NSLC-0090-T01-R1.genomePlot.png
NSLC-0092-T08	genomePlot/NSLC-0092-T08.genomePlot.png
NSLC-0093-T02	genomePlot/NSLC-0093-T02.genomePlot.png
NSLC-0095-T01	genomePlot/NSLC-0095-T01.genomePlot.png
NSLC-0097-T01	genomePlot/NSLC-0097-T01.genomePlot.png
NSLC-0098-T02	genomePlot/NSLC-0098-T02.genomePlot.png
NSLC-0100-T02	genomePlot/NSLC-0100-T02.genomePlot.png
NSLC-0101-T01-R1	genomePlot/NSLC-0101-T01-R1.genomePlot.png
NSLC-0102-T01	genomePlot/NSLC-0102-T01.genomePlot.png
NSLC-0103-T01-R1	genomePlot/NSLC-0103-T01-R1.genomePlot.png
NSLC-0104-T02	genomePlot/NSLC-0104-T02.genomePlot.png
NSLC-0105-T01-R1	genomePlot/NSLC-0105-T01-R1.genomePlot.png
NSLC-0106-T01	genomePlot/NSLC-0106-T01.genomePlot.png
NSLC-0107-T01-R1	genomePlot/NSLC-0107-T01-R1.genomePlot.png
NSLC-0108-T01	genomePlot/NSLC-0108-T01.genomePlot.png
NSLC-0109-T01	genomePlot/NSLC-0109-T01.genomePlot.png
NSLC-0110-T01	genomePlot/NSLC-0110-T01.genomePlot.png
NSLC-0111-T01	genomePlot/NSLC-0111-T01.genomePlot.png
NSLC-0112-T01	genomePlot/NSLC-0112-T01.genomePlot.png
NSLC-0113-T01	genomePlot/NSLC-0113-T01.genomePlot.png
NSLC-0114-T01	genomePlot/NSLC-0114-T01.genomePlot.png
NSLC-0115-T01	genomePlot/NSLC-0115-T01.genomePlot.png
NSLC-0116-T01	genomePlot/NSLC-0116-T01.genomePlot.png
NSLC-0117-T01	genomePlot/NSLC-0117-T01.genomePlot.png
NSLC-0118-T01	genomePlot/NSLC-0118-T01.genomePlot.png
NSLC-0119-T01	genomePlot/NSLC-0119-T01.genomePlot.png
NSLC-0120-T01	genomePlot/NSLC-0120-T01.genomePlot.png
NSLC-0121-T01	genomePlot/NSLC-0121-T01.genomePlot.png
NSLC-0122-T01	genomePlot/NSLC-0122-T01.genomePlot.png
NSLC-0123-T01	genomePlot/NSLC-0123-T01.genomePlot.png
NSLC-0124-T01	genomePlot/NSLC-0124-T01.genomePlot.png
NSLC-0125-T01	genomePlot/NSLC-0125-T01.genomePlot.png
NSLC-0126-T01	genomePlot/NSLC-0126-T01.genomePlot.png
NSLC-0127-T01	genomePlot/NSLC-0127-T01.genomePlot.png
NSLC-0128-T01	genomePlot/NSLC-0128-T01.genomePlot.png
NSLC-0129-T01	genomePlot/NSLC-0129-T01.genomePlot.png
NSLC-0130-T01	genomePlot/NSLC-0130-T01.genomePlot.png
NSLC-0131-T01	genomePlot/NSLC-0131-T01.genomePlot.png
NSLC-0132-T01	genomePlot/NSLC-0132-T01.genomePlot.png
NSLC-0134-T01	genomePlot/NSLC-0134-T01.genomePlot.png
NSLC-0135-T01	genomePlot/NSLC-0135-T01.genomePlot.png
NSLC-0136-T01	genomePlot/NSLC-0136-T01.genomePlot.png
NSLC-0137-T01	genomePlot/NSLC-0137-T01.genomePlot.png
NSLC-0138-T01	genomePlot/NSLC-0138-T01.genomePlot.png
NSLC-0139-T01	genomePlot/NSLC-0139-T01.genomePlot.png
NSLC-0140-T01	genomePlot/NSLC-0140-T01.genomePlot.png
NSLC-0142-T01	genomePlot/NSLC-0142-T01.genomePlot.png
NSLC-0144-T01	genomePlot/NSLC-0144-T01.genomePlot.png
NSLC-0145-T01	genomePlot/NSLC-0145-T01.genomePlot.png
NSLC-0146-T01	genomePlot/NSLC-0146-T01.genomePlot.png
NSLC-0147-T01	genomePlot/NSLC-0147-T01.genomePlot.png
NSLC-0148-T01	genomePlot/NSLC-0148-T01.genomePlot.png
NSLC-0149-T01	genomePlot/NSLC-0149-T01.genomePlot.png
NSLC-0150-T01	genomePlot/NSLC-0150-T01.genomePlot.png
NSLC-0151-T01	genomePlot/NSLC-0151-T01.genomePlot.png
NSLC-0152-T01	genomePlot/NSLC-0152-T01.genomePlot.png
NSLC-0153-T01	genomePlot/NSLC-0153-T01.genomePlot.png
NSLC-0154-T01	genomePlot/NSLC-0154-T01.genomePlot.png
NSLC-0156-T01	genomePlot/NSLC-0156-T01.genomePlot.png
NSLC-0157-T01	genomePlot/NSLC-0157-T01.genomePlot.png
NSLC-0158-T01	genomePlot/NSLC-0158-T01.genomePlot.png
NSLC-0159-T01	genomePlot/NSLC-0159-T01.genomePlot.png
NSLC-0160-T01	genomePlot/NSLC-0160-T01.genomePlot.png
NSLC-0161-T01	genomePlot/NSLC-0161-T01.genomePlot.png
NSLC-0162-T01	genomePlot/NSLC-0162-T01.genomePlot.png
NSLC-0163-T01	genomePlot/NSLC-0163-T01.genomePlot.png
NSLC-0164-T01	genomePlot/NSLC-0164-T01.genomePlot.png
NSLC-0165-T01	genomePlot/NSLC-0165-T01.genomePlot.png
NSLC-0166-T01	genomePlot/NSLC-0166-T01.genomePlot.png
NSLC-0167-T03	genomePlot/NSLC-0167-T03.genomePlot.png
NSLC-0168-T01	genomePlot/NSLC-0168-T01.genomePlot.png
NSLC-0169-T01	genomePlot/NSLC-0169-T01.genomePlot.png
NSLC-0170-T01	genomePlot/NSLC-0170-T01.genomePlot.png
NSLC-0171-T01	genomePlot/NSLC-0171-T01.genomePlot.png
NSLC-0172-T01	genomePlot/NSLC-0172-T01.genomePlot.png
NSLC-0173-T01	genomePlot/NSLC-0173-T01.genomePlot.png
NSLC-0174-T01	genomePlot/NSLC-0174-T01.genomePlot.png
NSLC-0176-T01	genomePlot/NSLC-0176-T01.genomePlot.png
NSLC-0177-T01	genomePlot/NSLC-0177-T01.genomePlot.png
NSLC-0178-T01	genomePlot/NSLC-0178-T01.genomePlot.png
NSLC-0180-T01	genomePlot/NSLC-0180-T01.genomePlot.png
NSLC-0181-T01	genomePlot/NSLC-0181-T01.genomePlot.png
NSLC-0183-T01	genomePlot/NSLC-0183-T01.genomePlot.png
NSLC-0184-T01	genomePlot/NSLC-0184-T01.genomePlot.png
NSLC-0185-T01	genomePlot/NSLC-0185-T01.genomePlot.png
NSLC-0186-T01	genomePlot/NSLC-0186-T01.genomePlot.png
NSLC-0187-T01	genomePlot/NSLC-0187-T01.genomePlot.png
NSLC-0188-T01	genomePlot/NSLC-0188-T01.genomePlot.png
NSLC-0189-T01	genomePlot/NSLC-0189-T01.genomePlot.png
NSLC-0190-T01	genomePlot/NSLC-0190-T01.genomePlot.png
NSLC-0191-T01	genomePlot/NSLC-0191-T01.genomePlot.png
NSLC-0192-T01	genomePlot/NSLC-0192-T01.genomePlot.png
NSLC-0193-T01	genomePlot/NSLC-0193-T01.genomePlot.png
NSLC-0194-T01	genomePlot/NSLC-0194-T01.genomePlot.png
NSLC-0195-T01	genomePlot/NSLC-0195-T01.genomePlot.png
NSLC-0196-T01	genomePlot/NSLC-0196-T01.genomePlot.png
NSLC-0197-T01	genomePlot/NSLC-0197-T01.genomePlot.png
NSLC-0198-T01	genomePlot/NSLC-0198-T01.genomePlot.png
NSLC-0199-T01	genomePlot/NSLC-0199-T01.genomePlot.png
NSLC-0200-T01	genomePlot/NSLC-0200-T01.genomePlot.png
NSLC-0201-T01	genomePlot/NSLC-0201-T01.genomePlot.png
NSLC-0203-T01	genomePlot/NSLC-0203-T01.genomePlot.png
NSLC-0205-T01	genomePlot/NSLC-0205-T01.genomePlot.png
NSLC-0207-T01	genomePlot/NSLC-0207-T01.genomePlot.png
NSLC-0209-T01	genomePlot/NSLC-0209-T01.genomePlot.png
NSLC-0210-T01	genomePlot/NSLC-0210-T01.genomePlot.png
NSLC-0212-T01	genomePlot/NSLC-0212-T01.genomePlot.png
NSLC-0213-T01	genomePlot/NSLC-0213-T01.genomePlot.png
NSLC-0215-T01	genomePlot/NSLC-0215-T01.genomePlot.png
NSLC-0216-T01	genomePlot/NSLC-0216-T01.genomePlot.png
NSLC-0217-T01	genomePlot/NSLC-0217-T01.genomePlot.png
NSLC-0218-T01	genomePlot/NSLC-0218-T01.genomePlot.png
NSLC-0219-T01	genomePlot/NSLC-0219-T01.genomePlot.png
NSLC-0220-T01	genomePlot/NSLC-0220-T01.genomePlot.png
NSLC-0221-T01	genomePlot/NSLC-0221-T01.genomePlot.png
NSLC-0222-T01	genomePlot/NSLC-0222-T01.genomePlot.png
NSLC-0223-T01	genomePlot/NSLC-0223-T01.genomePlot.png
NSLC-0225-T01	genomePlot/NSLC-0225-T01.genomePlot.png
NSLC-0226-T01	genomePlot/NSLC-0226-T01.genomePlot.png
NSLC-0227-T01	genomePlot/NSLC-0227-T01.genomePlot.png
NSLC-0228-T01	genomePlot/NSLC-0228-T01.genomePlot.png
NSLC-0229-T01	genomePlot/NSLC-0229-T01.genomePlot.png
NSLC-0230-T01	genomePlot/NSLC-0230-T01.genomePlot.png
NSLC-0231-T01	genomePlot/NSLC-0231-T01.genomePlot.png
NSLC-0232-T01	genomePlot/NSLC-0232-T01.genomePlot.png
NSLC-0233-T01	genomePlot/NSLC-0233-T01.genomePlot.png
NSLC-0236-T01	genomePlot/NSLC-0236-T01.genomePlot.png
NSLC-0237-T01	genomePlot/NSLC-0237-T01.genomePlot.png
NSLC-0238-T01	genomePlot/NSLC-0238-T01.genomePlot.png
NSLC-0240-T01	genomePlot/NSLC-0240-T01.genomePlot.png
NSLC-0242-T01	genomePlot/NSLC-0242-T01.genomePlot.png
NSLC-0243-T01	genomePlot/NSLC-0243-T01.genomePlot.png
NSLC-0244-T01	genomePlot/NSLC-0244-T01.genomePlot.png
NSLC-0245-T01	genomePlot/NSLC-0245-T01.genomePlot.png
NSLC-0246-T01	genomePlot/NSLC-0246-T01.genomePlot.png
NSLC-0247-T01	genomePlot/NSLC-0247-T01.genomePlot.png
NSLC-0248-T01	genomePlot/NSLC-0248-T01.genomePlot.png
NSLC-0249-T01	genomePlot/NSLC-0249-T01.genomePlot.png
NSLC-0250-T01	genomePlot/NSLC-0250-T01.genomePlot.png
NSLC-0251-T01	genomePlot/NSLC-0251-T01.genomePlot.png
NSLC-0252-T01	genomePlot/NSLC-0252-T01.genomePlot.png
NSLC-0253-T01	genomePlot/NSLC-0253-T01.genomePlot.png
NSLC-0255-T01	genomePlot/NSLC-0255-T01.genomePlot.png
NSLC-0257-T01	genomePlot/NSLC-0257-T01.genomePlot.png
NSLC-0258-T01	genomePlot/NSLC-0258-T01.genomePlot.png
NSLC-0259-T01	genomePlot/NSLC-0259-T01.genomePlot.png
NSLC-0260-T01	genomePlot/NSLC-0260-T01.genomePlot.png
NSLC-0261-T01	genomePlot/NSLC-0261-T01.genomePlot.png
NSLC-0262-T01	genomePlot/NSLC-0262-T01.genomePlot.png
NSLC-0263-T01	genomePlot/NSLC-0263-T01.genomePlot.png
NSLC-0264-T01	genomePlot/NSLC-0264-T01.genomePlot.png
NSLC-0265-T01	genomePlot/NSLC-0265-T01.genomePlot.png
NSLC-0266-T01	genomePlot/NSLC-0266-T01.genomePlot.png
NSLC-0267-T01	genomePlot/NSLC-0267-T01.genomePlot.png
NSLC-0268-T01	genomePlot/NSLC-0268-T01.genomePlot.png
NSLC-0269-T01	genomePlot/NSLC-0269-T01.genomePlot.png
NSLC-0270-T01	genomePlot/NSLC-0270-T01.genomePlot.png
NSLC-0271-T01	genomePlot/NSLC-0271-T01.genomePlot.png
NSLC-0272-T01	genomePlot/NSLC-0272-T01.genomePlot.png
NSLC-0273-T01	genomePlot/NSLC-0273-T01.genomePlot.png
NSLC-0274-T01	genomePlot/NSLC-0274-T01.genomePlot.png
NSLC-0275-T01	genomePlot/NSLC-0275-T01.genomePlot.png
NSLC-0276-T01	genomePlot/NSLC-0276-T01.genomePlot.png
NSLC-0277-T01	genomePlot/NSLC-0277-T01.genomePlot.png
NSLC-0278-T01	genomePlot/NSLC-0278-T01.genomePlot.png
NSLC-0279-T01	genomePlot/NSLC-0279-T01.genomePlot.png
NSLC-0280-T01	genomePlot/NSLC-0280-T01.genomePlot.png
NSLC-0281-T01	genomePlot/NSLC-0281-T01.genomePlot.png
NSLC-0282-T01	genomePlot/NSLC-0282-T01.genomePlot.png
NSLC-0283-T01	genomePlot/NSLC-0283-T01.genomePlot.png
NSLC-0284-T01	genomePlot/NSLC-0284-T01.genomePlot.png
NSLC-0285-T01	genomePlot/NSLC-0285-T01.genomePlot.png
NSLC-0286-T01	genomePlot/NSLC-0286-T01.genomePlot.png
NSLC-0287-T01	genomePlot/NSLC-0287-T01.genomePlot.png
NSLC-0288-T01	genomePlot/NSLC-0288-T01.genomePlot.png
NSLC-0289-T01	genomePlot/NSLC-0289-T01.genomePlot.png
NSLC-0290-T01	genomePlot/NSLC-0290-T01.genomePlot.png
NSLC-0291-T01	genomePlot/NSLC-0291-T01.genomePlot.png
NSLC-0292-T01	genomePlot/NSLC-0292-T01.genomePlot.png
NSLC-0293-T01	genomePlot/NSLC-0293-T01.genomePlot.png
NSLC-0294-T01	genomePlot/NSLC-0294-T01.genomePlot.png
NSLC-0295-T01	genomePlot/NSLC-0295-T01.genomePlot.png
NSLC-0296-T01	genomePlot/NSLC-0296-T01.genomePlot.png
NSLC-0297-T01	genomePlot/NSLC-0297-T01.genomePlot.png
NSLC-0298-T01	genomePlot/NSLC-0298-T01.genomePlot.png
NSLC-0299-T01	genomePlot/NSLC-0299-T01.genomePlot.png
NSLC-0301-T01	genomePlot/NSLC-0301-T01.genomePlot.png
NSLC-0304-T01	genomePlot/NSLC-0304-T01.genomePlot.png
NSLC-0305-T01	genomePlot/NSLC-0305-T01.genomePlot.png
NSLC-0306-T01	genomePlot/NSLC-0306-T01.genomePlot.png
NSLC-0307-T01	genomePlot/NSLC-0307-T01.genomePlot.png
NSLC-0308-T01	genomePlot/NSLC-0308-T01.genomePlot.png
NSLC-0309-T01	genomePlot/NSLC-0309-T01.genomePlot.png
NSLC-0310-T01	genomePlot/NSLC-0310-T01.genomePlot.png
NSLC-0312-T01	genomePlot/NSLC-0312-T01.genomePlot.png
NSLC-0313-T01	genomePlot/NSLC-0313-T01.genomePlot.png
NSLC-0314-T01	genomePlot/NSLC-0314-T01.genomePlot.png
NSLC-0315-T01	genomePlot/NSLC-0315-T01.genomePlot.png
NSLC-0316-T01	genomePlot/NSLC-0316-T01.genomePlot.png
NSLC-0317-T01	genomePlot/NSLC-0317-T01.genomePlot.png
NSLC-0318-T01	genomePlot/NSLC-0318-T01.genomePlot.png
NSLC-0319-T01	genomePlot/NSLC-0319-T01.genomePlot.png
NSLC-0320-T01	genomePlot/NSLC-0320-T01.genomePlot.png
NSLC-0321-T01	genomePlot/NSLC-0321-T01.genomePlot.png
NSLC-0322-T01	genomePlot/NSLC-0322-T01.genomePlot.png
NSLC-0323-T01	genomePlot/NSLC-0323-T01.genomePlot.png
NSLC-0324-T01	genomePlot/NSLC-0324-T01.genomePlot.png
NSLC-0325-T01	genomePlot/NSLC-0325-T01.genomePlot.png
NSLC-0326-T01	genomePlot/NSLC-0326-T01.genomePlot.png
NSLC-0327-T01	genomePlot/NSLC-0327-T01.genomePlot.png
NSLC-0328-T01	genomePlot/NSLC-0328-T01.genomePlot.png
NSLC-0329-T01	genomePlot/NSLC-0329-T01.genomePlot.png
NSLC-0330-T01	genomePlot/NSLC-0330-T01.genomePlot.png
NSLC-0331-T01	genomePlot/NSLC-0331-T01.genomePlot.png
NSLC-0332-T01	genomePlot/NSLC-0332-T01.genomePlot.png
NSLC-0333-T01	genomePlot/NSLC-0333-T01.genomePlot.png
NSLC-0334-T01	genomePlot/NSLC-0334-T01.genomePlot.png
NSLC-0335-T01	genomePlot/NSLC-0335-T01.genomePlot.png
NSLC-0336-T01	genomePlot/NSLC-0336-T01.genomePlot.png
NSLC-0337-T01	genomePlot/NSLC-0337-T01.genomePlot.png
NSLC-0338-T01	genomePlot/NSLC-0338-T01.genomePlot.png
NSLC-0339-T01	genomePlot/NSLC-0339-T01.genomePlot.png
NSLC-0340-T01	genomePlot/NSLC-0340-T01.genomePlot.png
NSLC-0341-T01	genomePlot/NSLC-0341-T01.genomePlot.png
NSLC-0342-T01	genomePlot/NSLC-0342-T01.genomePlot.png
NSLC-0343-T01	genomePlot/NSLC-0343-T01.genomePlot.png
NSLC-0344-T01	genomePlot/NSLC-0344-T01.genomePlot.png
NSLC-0345-T01	genomePlot/NSLC-0345-T01.genomePlot.png
NSLC-0346-T01	genomePlot/NSLC-0346-T01.genomePlot.png
NSLC-0347-T01	genomePlot/NSLC-0347-T01.genomePlot.png
NSLC-0348-T01	genomePlot/NSLC-0348-T01.genomePlot.png
NSLC-0349-T01	genomePlot/NSLC-0349-T01.genomePlot.png
NSLC-0350-T01	genomePlot/NSLC-0350-T01.genomePlot.png
NSLC-0351-T01	genomePlot/NSLC-0351-T01.genomePlot.png
NSLC-0352-T01	genomePlot/NSLC-0352-T01.genomePlot.png
NSLC-0353-T01	genomePlot/NSLC-0353-T01.genomePlot.png
NSLC-0354-T01	genomePlot/NSLC-0354-T01.genomePlot.png
NSLC-0355-T01	genomePlot/NSLC-0355-T01.genomePlot.png
NSLC-0356-T01	genomePlot/NSLC-0356-T01.genomePlot.png
NSLC-0357-T01	genomePlot/NSLC-0357-T01.genomePlot.png
NSLC-0358-T01	genomePlot/NSLC-0358-T01.genomePlot.png
NSLC-0359-T01	genomePlot/NSLC-0359-T01.genomePlot.png
NSLC-0360-T01	genomePlot/NSLC-0360-T01.genomePlot.png
NSLC-0361-T01	genomePlot/NSLC-0361-T01.genomePlot.png
NSLC-0362-T01	genomePlot/NSLC-0362-T01.genomePlot.png
NSLC-0363-T01	genomePlot/NSLC-0363-T01.genomePlot.png
NSLC-0364-T01	genomePlot/NSLC-0364-T01.genomePlot.png
NSLC-0365-T01	genomePlot/NSLC-0365-T01.genomePlot.png
NSLC-0366-T01	genomePlot/NSLC-0366-T01.genomePlot.png
NSLC-0367-T01	genomePlot/NSLC-0367-T01.genomePlot.png
NSLC-0368-T01	genomePlot/NSLC-0368-T01.genomePlot.png
NSLC-0369-T01	genomePlot/NSLC-0369-T01.genomePlot.png
NSLC-0370-T01	genomePlot/NSLC-0370-T01.genomePlot.png
NSLC-0371-T01	genomePlot/NSLC-0371-T01.genomePlot.png
NSLC-0372-T01	genomePlot/NSLC-0372-T01.genomePlot.png
NSLC-0373-T01	genomePlot/NSLC-0373-T01.genomePlot.png
NSLC-0374-T01	genomePlot/NSLC-0374-T01.genomePlot.png
NSLC-0375-T01	genomePlot/NSLC-0375-T01.genomePlot.png
NSLC-0376-T01	genomePlot/NSLC-0376-T01.genomePlot.png
NSLC-0377-T01	genomePlot/NSLC-0377-T01.genomePlot.png
NSLC-0378-T01	genomePlot/NSLC-0378-T01.genomePlot.png
NSLC-0379-T01	genomePlot/NSLC-0379-T01.genomePlot.png
NSLC-0380-T01	genomePlot/NSLC-0380-T01.genomePlot.png
NSLC-0381-T01	genomePlot/NSLC-0381-T01.genomePlot.png
NSLC-0383-T01	genomePlot/NSLC-0383-T01.genomePlot.png
NSLC-0384-T01	genomePlot/NSLC-0384-T01.genomePlot.png
NSLC-0385-T01	genomePlot/NSLC-0385-T01.genomePlot.png
NSLC-0386-T01	genomePlot/NSLC-0386-T01.genomePlot.png
NSLC-0387-T01	genomePlot/NSLC-0387-T01.genomePlot.png
NSLC-0389-T01	genomePlot/NSLC-0389-T01.genomePlot.png
NSLC-0390-T01	genomePlot/NSLC-0390-T01.genomePlot.png
NSLC-0391-T01	genomePlot/NSLC-0391-T01.genomePlot.png
NSLC-0392-T01	genomePlot/NSLC-0392-T01.genomePlot.png
NSLC-0393-T01	genomePlot/NSLC-0393-T01.genomePlot.png
NSLC-0394-T01	genomePlot/NSLC-0394-T01.genomePlot.png
NSLC-0395-T01	genomePlot/NSLC-0395-T01.genomePlot.png
NSLC-0396-T01	genomePlot/NSLC-0396-T01.genomePlot.png
NSLC-0397-T01	genomePlot/NSLC-0397-T01.genomePlot.png
NSLC-0399-T01	genomePlot/NSLC-0399-T01.genomePlot.png
NSLC-0400-T01	genomePlot/NSLC-0400-T01.genomePlot.png
NSLC-0401-T01	genomePlot/NSLC-0401-T01.genomePlot.png
NSLC-0402-T01	genomePlot/NSLC-0402-T01.genomePlot.png
NSLC-0405-T01	genomePlot/NSLC-0405-T01.genomePlot.png
NSLC-0406-T01	genomePlot/NSLC-0406-T01.genomePlot.png
NSLC-0407-T01	genomePlot/NSLC-0407-T01.genomePlot.png
NSLC-0408-T01	genomePlot/NSLC-0408-T01.genomePlot.png
NSLC-0409-T01	genomePlot/NSLC-0409-T01.genomePlot.png
NSLC-0410-T01	genomePlot/NSLC-0410-T01.genomePlot.png
NSLC-0411-T01	genomePlot/NSLC-0411-T01.genomePlot.png
NSLC-0412-T01	genomePlot/NSLC-0412-T01.genomePlot.png
NSLC-0414-T01	genomePlot/NSLC-0414-T01.genomePlot.png
NSLC-0415-T01	genomePlot/NSLC-0415-T01.genomePlot.png
NSLC-0416-T01	genomePlot/NSLC-0416-T01.genomePlot.png
NSLC-0417-T01	genomePlot/NSLC-0417-T01.genomePlot.png
NSLC-0420-T01	genomePlot/NSLC-0420-T01.genomePlot.png
NSLC-0421-T01	genomePlot/NSLC-0421-T01.genomePlot.png
NSLC-0422-T01	genomePlot/NSLC-0422-T01.genomePlot.png
NSLC-0423-T01	genomePlot/NSLC-0423-T01.genomePlot.png
NSLC-0424-T01	genomePlot/NSLC-0424-T01.genomePlot.png
NSLC-0427-T01	genomePlot/NSLC-0427-T01.genomePlot.png
NSLC-0428-T01	genomePlot/NSLC-0428-T01.genomePlot.png
NSLC-0429-T01	genomePlot/NSLC-0429-T01.genomePlot.png
NSLC-0430-T01	genomePlot/NSLC-0430-T01.genomePlot.png
NSLC-0431-T01	genomePlot/NSLC-0431-T01.genomePlot.png
NSLC-0432-T01	genomePlot/NSLC-0432-T01.genomePlot.png
NSLC-0433-T01	genomePlot/NSLC-0433-T01.genomePlot.png
NSLC-0434-T01	genomePlot/NSLC-0434-T01.genomePlot.png
NSLC-0435-T01	genomePlot/NSLC-0435-T01.genomePlot.png
NSLC-0436-T01	genomePlot/NSLC-0436-T01.genomePlot.png
NSLC-0437-T01	genomePlot/NSLC-0437-T01.genomePlot.png
NSLC-0440-T01	genomePlot/NSLC-0440-T01.genomePlot.png
NSLC-0441-T01	genomePlot/NSLC-0441-T01.genomePlot.png
NSLC-0442-T01	genomePlot/NSLC-0442-T01.genomePlot.png
NSLC-0443-T01	genomePlot/NSLC-0443-T01.genomePlot.png
NSLC-0444-T01	genomePlot/NSLC-0444-T01.genomePlot.png
NSLC-0445-T01	genomePlot/NSLC-0445-T01.genomePlot.png
NSLC-0446-T01	genomePlot/NSLC-0446-T01.genomePlot.png
NSLC-0447-T01	genomePlot/NSLC-0447-T01.genomePlot.png
NSLC-0449-T01	genomePlot/NSLC-0449-T01.genomePlot.png
NSLC-0451-T01	genomePlot/NSLC-0451-T01.genomePlot.png
NSLC-0452-T01	genomePlot/NSLC-0452-T01.genomePlot.png
NSLC-0453-T01	genomePlot/NSLC-0453-T01.genomePlot.png
NSLC-0455-T01	genomePlot/NSLC-0455-T01.genomePlot.png
NSLC-0457-T01	genomePlot/NSLC-0457-T01.genomePlot.png
NSLC-0458-T01	genomePlot/NSLC-0458-T01.genomePlot.png
NSLC-0460-T01	genomePlot/NSLC-0460-T01.genomePlot.png
NSLC-0461-T01	genomePlot/NSLC-0461-T01.genomePlot.png
NSLC-0462-T01	genomePlot/NSLC-0462-T01.genomePlot.png
NSLC-0463-T01	genomePlot/NSLC-0463-T01.genomePlot.png
NSLC-0464-T01	genomePlot/NSLC-0464-T01.genomePlot.png
NSLC-0466-T02	genomePlot/NSLC-0466-T02.genomePlot.png
NSLC-0467-T01	genomePlot/NSLC-0467-T01.genomePlot.png
NSLC-0468-T01	genomePlot/NSLC-0468-T01.genomePlot.png
NSLC-0469-T01	genomePlot/NSLC-0469-T01.genomePlot.png
NSLC-0471-T01	genomePlot/NSLC-0471-T01.genomePlot.png
NSLC-0473-T01	genomePlot/NSLC-0473-T01.genomePlot.png
NSLC-0474-T01	genomePlot/NSLC-0474-T01.genomePlot.png
NSLC-0475-T01	genomePlot/NSLC-0475-T01.genomePlot.png
NSLC-0476-T01	genomePlot/NSLC-0476-T01.genomePlot.png
NSLC-0477-T01	genomePlot/NSLC-0477-T01.genomePlot.png
NSLC-0478-T01	genomePlot/NSLC-0478-T01.genomePlot.png
NSLC-0479-T01	genomePlot/NSLC-0479-T01.genomePlot.png
NSLC-0480-T01	genomePlot/NSLC-0480-T01.genomePlot.png
NSLC-0481-T01	genomePlot/NSLC-0481-T01.genomePlot.png
NSLC-0482-T01	genomePlot/NSLC-0482-T01.genomePlot.png
NSLC-0483-T01	genomePlot/NSLC-0483-T01.genomePlot.png
NSLC-0485-T01	genomePlot/NSLC-0485-T01.genomePlot.png
NSLC-0486-T01	genomePlot/NSLC-0486-T01.genomePlot.png
NSLC-0487-T01	genomePlot/NSLC-0487-T01.genomePlot.png
NSLC-0488-T01	genomePlot/NSLC-0488-T01.genomePlot.png
NSLC-0491-T01	genomePlot/NSLC-0491-T01.genomePlot.png
NSLC-0492-T01	genomePlot/NSLC-0492-T01.genomePlot.png
NSLC-0493-T01	genomePlot/NSLC-0493-T01.genomePlot.png
NSLC-0495-T01	genomePlot/NSLC-0495-T01.genomePlot.png
NSLC-0497-T01	genomePlot/NSLC-0497-T01.genomePlot.png
NSLC-0499-T01	genomePlot/NSLC-0499-T01.genomePlot.png
NSLC-0500-T01	genomePlot/NSLC-0500-T01.genomePlot.png
NSLC-0502-T01	genomePlot/NSLC-0502-T01.genomePlot.png
NSLC-0503-T01	genomePlot/NSLC-0503-T01.genomePlot.png
NSLC-0505-T01	genomePlot/NSLC-0505-T01.genomePlot.png
NSLC-0506-T01	genomePlot/NSLC-0506-T01.genomePlot.png
NSLC-0507-T01	genomePlot/NSLC-0507-T01.genomePlot.png
NSLC-0508-T01	genomePlot/NSLC-0508-T01.genomePlot.png
NSLC-0509-T01	genomePlot/NSLC-0509-T01.genomePlot.png
NSLC-0511-T01	genomePlot/NSLC-0511-T01.genomePlot.png
NSLC-0512-T01	genomePlot/NSLC-0512-T01.genomePlot.png
NSLC-0513-T01	genomePlot/NSLC-0513-T01.genomePlot.png
NSLC-0514-T01	genomePlot/NSLC-0514-T01.genomePlot.png
NSLC-0515-T01	genomePlot/NSLC-0515-T01.genomePlot.png
NSLC-0516-T01	genomePlot/NSLC-0516-T01.genomePlot.png
NSLC-0517-T01	genomePlot/NSLC-0517-T01.genomePlot.png
NSLC-0518-T01	genomePlot/NSLC-0518-T01.genomePlot.png
NSLC-0520-T01	genomePlot/NSLC-0520-T01.genomePlot.png
NSLC-0521-T01	genomePlot/NSLC-0521-T01.genomePlot.png
NSLC-0523-T01	genomePlot/NSLC-0523-T01.genomePlot.png
NSLC-0524-T01	genomePlot/NSLC-0524-T01.genomePlot.png
NSLC-0525-T01	genomePlot/NSLC-0525-T01.genomePlot.png
NSLC-0526-T01	genomePlot/NSLC-0526-T01.genomePlot.png
NSLC-0527-T01	genomePlot/NSLC-0527-T01.genomePlot.png
NSLC-0528-T01	genomePlot/NSLC-0528-T01.genomePlot.png
NSLC-0529-T01	genomePlot/NSLC-0529-T01.genomePlot.png
NSLC-0530-T01	genomePlot/NSLC-0530-T01.genomePlot.png
NSLC-0534-T01	genomePlot/NSLC-0534-T01.genomePlot.png
NSLC-0535-T01	genomePlot/NSLC-0535-T01.genomePlot.png
NSLC-0536-T01	genomePlot/NSLC-0536-T01.genomePlot.png
NSLC-0537-T01	genomePlot/NSLC-0537-T01.genomePlot.png
NSLC-0538-T01	genomePlot/NSLC-0538-T01.genomePlot.png
NSLC-0539-T01	genomePlot/NSLC-0539-T01.genomePlot.png
NSLC-0540-T01	genomePlot/NSLC-0540-T01.genomePlot.png
NSLC-0542-T01	genomePlot/NSLC-0542-T01.genomePlot.png
NSLC-0543-T01	genomePlot/NSLC-0543-T01.genomePlot.png
NSLC-0544-T01	genomePlot/NSLC-0544-T01.genomePlot.png
NSLC-0545-T01	genomePlot/NSLC-0545-T01.genomePlot.png
NSLC-0546-T01	genomePlot/NSLC-0546-T01.genomePlot.png
NSLC-0548-T01	genomePlot/NSLC-0548-T01.genomePlot.png
NSLC-0549-T01	genomePlot/NSLC-0549-T01.genomePlot.png
NSLC-0551-T02	genomePlot/NSLC-0551-T02.genomePlot.png
NSLC-0552-T01	genomePlot/NSLC-0552-T01.genomePlot.png
NSLC-0553-T01	genomePlot/NSLC-0553-T01.genomePlot.png
NSLC-0554-T01	genomePlot/NSLC-0554-T01.genomePlot.png
NSLC-0555-T01	genomePlot/NSLC-0555-T01.genomePlot.png
NSLC-0556-T01	genomePlot/NSLC-0556-T01.genomePlot.png
NSLC-0558-T01	genomePlot/NSLC-0558-T01.genomePlot.png
NSLC-0560-T01	genomePlot/NSLC-0560-T01.genomePlot.png
NSLC-0561-T01	genomePlot/NSLC-0561-T01.genomePlot.png
NSLC-0562-T01	genomePlot/NSLC-0562-T01.genomePlot.png
NSLC-0563-T01	genomePlot/NSLC-0563-T01.genomePlot.png
NSLC-0564-T01	genomePlot/NSLC-0564-T01.genomePlot.png
NSLC-0566-T01	genomePlot/NSLC-0566-T01.genomePlot.png
NSLC-0567-T01	genomePlot/NSLC-0567-T01.genomePlot.png
NSLC-0571-T01	genomePlot/NSLC-0571-T01.genomePlot.png
NSLC-0572-T01	genomePlot/NSLC-0572-T01.genomePlot.png
NSLC-0574-T01	genomePlot/NSLC-0574-T01.genomePlot.png
NSLC-0577-T01	genomePlot/NSLC-0577-T01.genomePlot.png
NSLC-0578-T01	genomePlot/NSLC-0578-T01.genomePlot.png
NSLC-0579-T01	genomePlot/NSLC-0579-T01.genomePlot.png
NSLC-0580-T01	genomePlot/NSLC-0580-T01.genomePlot.png
NSLC-0583-T01	genomePlot/NSLC-0583-T01.genomePlot.png
NSLC-0586-T01	genomePlot/NSLC-0586-T01.genomePlot.png
NSLC-0587-T01	genomePlot/NSLC-0587-T01.genomePlot.png
NSLC-0588-T01	genomePlot/NSLC-0588-T01.genomePlot.png
NSLC-0589-T01	genomePlot/NSLC-0589-T01.genomePlot.png
NSLC-0590-T01	genomePlot/NSLC-0590-T01.genomePlot.png
NSLC-0593-T01	genomePlot/NSLC-0593-T01.genomePlot.png
NSLC-0594-T01	genomePlot/NSLC-0594-T01.genomePlot.png
NSLC-0598-T01	genomePlot/NSLC-0598-T01.genomePlot.png
NSLC-0599-T01	genomePlot/NSLC-0599-T01.genomePlot.png
NSLC-0600-T01	genomePlot/NSLC-0600-T01.genomePlot.png
NSLC-0601-T01	genomePlot/NSLC-0601-T01.genomePlot.png
NSLC-0602-T01	genomePlot/NSLC-0602-T01.genomePlot.png
NSLC-0607-T01	genomePlot/NSLC-0607-T01.genomePlot.png
NSLC-0608-T01	genomePlot/NSLC-0608-T01.genomePlot.png
NSLC-0610-T01	genomePlot/NSLC-0610-T01.genomePlot.png
NSLC-0611-T02	genomePlot/NSLC-0611-T02.genomePlot.png
NSLC-0613-T01	genomePlot/NSLC-0613-T01.genomePlot.png
NSLC-0614-T01	genomePlot/NSLC-0614-T01.genomePlot.png
NSLC-0620-T01	genomePlot/NSLC-0620-T01.genomePlot.png
NSLC-0621-T01	genomePlot/NSLC-0621-T01.genomePlot.png
NSLC-0622-T01	genomePlot/NSLC-0622-T01.genomePlot.png
NSLC-0623-T01	genomePlot/NSLC-0623-T01.genomePlot.png
NSLC-0624-T01	genomePlot/NSLC-0624-T01.genomePlot.png
NSLC-0625-T01	genomePlot/NSLC-0625-T01.genomePlot.png
NSLC-0626-T01	genomePlot/NSLC-0626-T01.genomePlot.png
NSLC-0628-T01	genomePlot/NSLC-0628-T01.genomePlot.png
NSLC-0629-T01	genomePlot/NSLC-0629-T01.genomePlot.png
NSLC-0632-T01	genomePlot/NSLC-0632-T01.genomePlot.png
NSLC-0633-T01	genomePlot/NSLC-0633-T01.genomePlot.png
NSLC-0634-T01	genomePlot/NSLC-0634-T01.genomePlot.png
NSLC-0635-T01	genomePlot/NSLC-0635-T01.genomePlot.png
NSLC-0636-T01	genomePlot/NSLC-0636-T01.genomePlot.png
NSLC-0637-T01	genomePlot/NSLC-0637-T01.genomePlot.png
NSLC-0638-T01	genomePlot/NSLC-0638-T01.genomePlot.png
NSLC-0640-T01	genomePlot/NSLC-0640-T01.genomePlot.png
NSLC-0641-T01	genomePlot/NSLC-0641-T01.genomePlot.png
NSLC-0642-T01	genomePlot/NSLC-0642-T01.genomePlot.png
NSLC-0643-T01	genomePlot/NSLC-0643-T01.genomePlot.png
NSLC-0645-T01	genomePlot/NSLC-0645-T01.genomePlot.png
NSLC-0646-T01	genomePlot/NSLC-0646-T01.genomePlot.png
NSLC-0647-T01	genomePlot/NSLC-0647-T01.genomePlot.png
NSLC-0648-T01	genomePlot/NSLC-0648-T01.genomePlot.png
NSLC-0649-T01	genomePlot/NSLC-0649-T01.genomePlot.png
NSLC-0650-T01	genomePlot/NSLC-0650-T01.genomePlot.png
NSLC-0651-T01	genomePlot/NSLC-0651-T01.genomePlot.png
NSLC-0652-T01	genomePlot/NSLC-0652-T01.genomePlot.png
NSLC-0653-T01	genomePlot/NSLC-0653-T01.genomePlot.png
NSLC-0654-T01	genomePlot/NSLC-0654-T01.genomePlot.png
NSLC-0655-T01	genomePlot/NSLC-0655-T01.genomePlot.png
NSLC-0657-T01	genomePlot/NSLC-0657-T01.genomePlot.png
NSLC-0658-T01	genomePlot/NSLC-0658-T01.genomePlot.png
NSLC-0659-T01	genomePlot/NSLC-0659-T01.genomePlot.png
NSLC-0661-T01	genomePlot/NSLC-0661-T01.genomePlot.png
NSLC-0663-T01	genomePlot/NSLC-0663-T01.genomePlot.png
NSLC-0664-T01	genomePlot/NSLC-0664-T01.genomePlot.png
NSLC-0665-T01	genomePlot/NSLC-0665-T01.genomePlot.png
NSLC-0666-T01	genomePlot/NSLC-0666-T01.genomePlot.png
NSLC-0667-T01	genomePlot/NSLC-0667-T01.genomePlot.png
NSLC-0668-T01	genomePlot/NSLC-0668-T01.genomePlot.png
NSLC-0669-T01	genomePlot/NSLC-0669-T01.genomePlot.png
NSLC-0670-T01	genomePlot/NSLC-0670-T01.genomePlot.png
NSLC-0671-T01	genomePlot/NSLC-0671-T01.genomePlot.png
NSLC-0672-T01	genomePlot/NSLC-0672-T01.genomePlot.png
NSLC-0673-T01	genomePlot/NSLC-0673-T01.genomePlot.png
NSLC-0674-T01	genomePlot/NSLC-0674-T01.genomePlot.png
NSLC-0675-T01	genomePlot/NSLC-0675-T01.genomePlot.png
NSLC-0676-T01	genomePlot/NSLC-0676-T01.genomePlot.png
NSLC-0677-T01	genomePlot/NSLC-0677-T01.genomePlot.png
NSLC-0678-T01	genomePlot/NSLC-0678-T01.genomePlot.png
NSLC-0680-T01	genomePlot/NSLC-0680-T01.genomePlot.png
NSLC-0681-T01	genomePlot/NSLC-0681-T01.genomePlot.png
NSLC-0683-T01	genomePlot/NSLC-0683-T01.genomePlot.png
NSLC-0684-T01	genomePlot/NSLC-0684-T01.genomePlot.png
NSLC-0685-T01	genomePlot/NSLC-0685-T01.genomePlot.png
NSLC-0687-T01	genomePlot/NSLC-0687-T01.genomePlot.png
NSLC-0689-T01	genomePlot/NSLC-0689-T01.genomePlot.png
NSLC-0690-T01	genomePlot/NSLC-0690-T01.genomePlot.png
NSLC-0691-T01	genomePlot/NSLC-0691-T01.genomePlot.png
NSLC-0692-T01	genomePlot/NSLC-0692-T01.genomePlot.png
NSLC-0693-T01	genomePlot/NSLC-0693-T01.genomePlot.png
NSLC-0696-T01	genomePlot/NSLC-0696-T01.genomePlot.png
NSLC-0697-T01	genomePlot/NSLC-0697-T01.genomePlot.png
NSLC-0699-T01	genomePlot/NSLC-0699-T01.genomePlot.png
NSLC-0701-T01	genomePlot/NSLC-0701-T01.genomePlot.png
NSLC-0702-T01	genomePlot/NSLC-0702-T01.genomePlot.png
NSLC-0703-T01	genomePlot/NSLC-0703-T01.genomePlot.png
NSLC-0709-T01	genomePlot/NSLC-0709-T01.genomePlot.png
NSLC-0710-T01	genomePlot/NSLC-0710-T01.genomePlot.png
NSLC-0711-T01	genomePlot/NSLC-0711-T01.genomePlot.png
NSLC-0712-T01	genomePlot/NSLC-0712-T01.genomePlot.png
NSLC-0713-T01	genomePlot/NSLC-0713-T01.genomePlot.png
NSLC-0716-T01	genomePlot/NSLC-0716-T01.genomePlot.png
NSLC-0717-T01	genomePlot/NSLC-0717-T01.genomePlot.png
NSLC-0719-T01	genomePlot/NSLC-0719-T01.genomePlot.png
NSLC-0720-T01	genomePlot/NSLC-0720-T01.genomePlot.png
NSLC-0721-T01	genomePlot/NSLC-0721-T01.genomePlot.png
NSLC-0722-T01	genomePlot/NSLC-0722-T01.genomePlot.png
NSLC-0723-T01	genomePlot/NSLC-0723-T01.genomePlot.png
NSLC-0724-T01	genomePlot/NSLC-0724-T01.genomePlot.png
NSLC-0726-T01	genomePlot/NSLC-0726-T01.genomePlot.png
NSLC-0728-T01	genomePlot/NSLC-0728-T01.genomePlot.png
NSLC-0729-T01	genomePlot/NSLC-0729-T01.genomePlot.png
NSLC-0731-T01	genomePlot/NSLC-0731-T01.genomePlot.png
NSLC-0732-T01	genomePlot/NSLC-0732-T01.genomePlot.png
NSLC-0733-T01	genomePlot/NSLC-0733-T01.genomePlot.png
NSLC-0734-T01	genomePlot/NSLC-0734-T01.genomePlot.png
NSLC-0737-T01	genomePlot/NSLC-0737-T01.genomePlot.png
NSLC-0739-T01	genomePlot/NSLC-0739-T01.genomePlot.png
NSLC-0740-T01	genomePlot/NSLC-0740-T01.genomePlot.png
NSLC-0741-T01	genomePlot/NSLC-0741-T01.genomePlot.png
NSLC-0742-T01	genomePlot/NSLC-0742-T01.genomePlot.png
NSLC-0743-T01	genomePlot/NSLC-0743-T01.genomePlot.png
NSLC-0744-T01	genomePlot/NSLC-0744-T01.genomePlot.png
NSLC-0746-T01	genomePlot/NSLC-0746-T01.genomePlot.png
NSLC-0749-T01	genomePlot/NSLC-0749-T01.genomePlot.png
NSLC-0750-T01	genomePlot/NSLC-0750-T01.genomePlot.png
NSLC-0752-T01	genomePlot/NSLC-0752-T01.genomePlot.png
NSLC-0755-T01	genomePlot/NSLC-0755-T01.genomePlot.png
NSLC-0756-T01	genomePlot/NSLC-0756-T01.genomePlot.png
NSLC-0757-T01	genomePlot/NSLC-0757-T01.genomePlot.png
NSLC-0760-T01	genomePlot/NSLC-0760-T01.genomePlot.png
NSLC-0761-T01	genomePlot/NSLC-0761-T01.genomePlot.png
NSLC-0762-T01	genomePlot/NSLC-0762-T01.genomePlot.png
NSLC-0763-T01	genomePlot/NSLC-0763-T01.genomePlot.png
NSLC-0765-T01	genomePlot/NSLC-0765-T01.genomePlot.png
NSLC-0768-T01	genomePlot/NSLC-0768-T01.genomePlot.png
NSLC-0769-T01	genomePlot/NSLC-0769-T01.genomePlot.png
NSLC-0770-T01	genomePlot/NSLC-0770-T01.genomePlot.png
NSLC-0771-T01	genomePlot/NSLC-0771-T01.genomePlot.png
NSLC-0772-T01	genomePlot/NSLC-0772-T01.genomePlot.png
NSLC-0773-T01	genomePlot/NSLC-0773-T01.genomePlot.png
NSLC-0774-T01	genomePlot/NSLC-0774-T01.genomePlot.png
NSLC-0775-T01	genomePlot/NSLC-0775-T01.genomePlot.png
NSLC-0776-T01	genomePlot/NSLC-0776-T01.genomePlot.png
NSLC-0777-T01	genomePlot/NSLC-0777-T01.genomePlot.png
NSLC-0778-T01	genomePlot/NSLC-0778-T01.genomePlot.png
NSLC-0780-T01	genomePlot/NSLC-0780-T01.genomePlot.png
NSLC-0781-T01	genomePlot/NSLC-0781-T01.genomePlot.png
NSLC-0783-T01	genomePlot/NSLC-0783-T01.genomePlot.png
NSLC-0784-T01	genomePlot/NSLC-0784-T01.genomePlot.png
NSLC-0785-T01	genomePlot/NSLC-0785-T01.genomePlot.png
NSLC-0786-T01	genomePlot/NSLC-0786-T01.genomePlot.png
NSLC-0787-T01	genomePlot/NSLC-0787-T01.genomePlot.png
NSLC-0788-T01	genomePlot/NSLC-0788-T01.genomePlot.png
NSLC-0789-T01	genomePlot/NSLC-0789-T01.genomePlot.png
NSLC-0791-T01	genomePlot/NSLC-0791-T01.genomePlot.png
NSLC-0792-T01	genomePlot/NSLC-0792-T01.genomePlot.png
NSLC-0793-T01	genomePlot/NSLC-0793-T01.genomePlot.png
NSLC-0794-T01	genomePlot/NSLC-0794-T01.genomePlot.png
NSLC-0795-T01	genomePlot/NSLC-0795-T01.genomePlot.png
NSLC-0800-T01	genomePlot/NSLC-0800-T01.genomePlot.png
NSLC-0801-T01	genomePlot/NSLC-0801-T01.genomePlot.png
NSLC-0802-T01	genomePlot/NSLC-0802-T01.genomePlot.png
NSLC-0803-T01	genomePlot/NSLC-0803-T01.genomePlot.png
NSLC-0804-T01	genomePlot/NSLC-0804-T01.genomePlot.png
NSLC-0805-T01	genomePlot/NSLC-0805-T01.genomePlot.png
NSLC-0806-T01	genomePlot/NSLC-0806-T01.genomePlot.png
NSLC-0807-T01	genomePlot/NSLC-0807-T01.genomePlot.png
NSLC-0808-T01	genomePlot/NSLC-0808-T01.genomePlot.png
NSLC-0809-T01	genomePlot/NSLC-0809-T01.genomePlot.png
NSLC-0811-T01	genomePlot/NSLC-0811-T01.genomePlot.png
NSLC-0812-T01	genomePlot/NSLC-0812-T01.genomePlot.png
NSLC-0813-T01	genomePlot/NSLC-0813-T01.genomePlot.png
NSLC-0814-T01	genomePlot/NSLC-0814-T01.genomePlot.png
NSLC-0821-T01	genomePlot/NSLC-0821-T01.genomePlot.png
NSLC-0822-T01	genomePlot/NSLC-0822-T01.genomePlot.png
NSLC-0823-T01	genomePlot/NSLC-0823-T01.genomePlot.png
NSLC-0825-T01	genomePlot/NSLC-0825-T01.genomePlot.png
NSLC-0826-T01	genomePlot/NSLC-0826-T01.genomePlot.png
NSLC-0827-T01	genomePlot/NSLC-0827-T01.genomePlot.png
NSLC-0828-T01	genomePlot/NSLC-0828-T01.genomePlot.png
NSLC-0829-T01	genomePlot/NSLC-0829-T01.genomePlot.png
NSLC-0830-T01	genomePlot/NSLC-0830-T01.genomePlot.png
NSLC-0831-T01	genomePlot/NSLC-0831-T01.genomePlot.png
NSLC-0832-T01	genomePlot/NSLC-0832-T01.genomePlot.png
NSLC-0833-T01	genomePlot/NSLC-0833-T01.genomePlot.png
NSLC-0834-T01	genomePlot/NSLC-0834-T01.genomePlot.png
NSLC-0835-T01	genomePlot/NSLC-0835-T01.genomePlot.png
NSLC-0836-T01	genomePlot/NSLC-0836-T01.genomePlot.png
NSLC-0837-T01	genomePlot/NSLC-0837-T01.genomePlot.png
NSLC-0838-T01	genomePlot/NSLC-0838-T01.genomePlot.png
NSLC-0839-T01	genomePlot/NSLC-0839-T01.genomePlot.png
NSLC-0840-T01	genomePlot/NSLC-0840-T01.genomePlot.png
NSLC-0841-T01	genomePlot/NSLC-0841-T01.genomePlot.png
NSLC-0842-T01	genomePlot/NSLC-0842-T01.genomePlot.png
NSLC-0844-T01	genomePlot/NSLC-0844-T01.genomePlot.png
NSLC-0845-T01	genomePlot/NSLC-0845-T01.genomePlot.png
NSLC-0846-T01	genomePlot/NSLC-0846-T01.genomePlot.png
NSLC-0847-T01	genomePlot/NSLC-0847-T01.genomePlot.png
NSLC-0850-T01	genomePlot/NSLC-0850-T01.genomePlot.png
NSLC-0852-T01	genomePlot/NSLC-0852-T01.genomePlot.png
NSLC-0853-T01	genomePlot/NSLC-0853-T01.genomePlot.png
NSLC-0854-T01	genomePlot/NSLC-0854-T01.genomePlot.png
NSLC-0855-T01	genomePlot/NSLC-0855-T01.genomePlot.png
NSLC-0856-T01	genomePlot/NSLC-0856-T01.genomePlot.png
NSLC-0858-T01	genomePlot/NSLC-0858-T01.genomePlot.png
NSLC-0859-T01	genomePlot/NSLC-0859-T01.genomePlot.png
NSLC-0860-T01	genomePlot/NSLC-0860-T01.genomePlot.png
NSLC-0861-T01	genomePlot/NSLC-0861-T01.genomePlot.png
NSLC-0865-T01	genomePlot/NSLC-0865-T01.genomePlot.png
NSLC-0866-T01	genomePlot/NSLC-0866-T01.genomePlot.png
NSLC-0870-T01	genomePlot/NSLC-0870-T01.genomePlot.png
NSLC-0874-T01	genomePlot/NSLC-0874-T01.genomePlot.png
NSLC-0875-T01	genomePlot/NSLC-0875-T01.genomePlot.png
NSLC-0876-T01	genomePlot/NSLC-0876-T01.genomePlot.png
NSLC-0877-T01	genomePlot/NSLC-0877-T01.genomePlot.png
NSLC-0879-T01	genomePlot/NSLC-0879-T01.genomePlot.png
NSLC-0881-T01	genomePlot/NSLC-0881-T01.genomePlot.png
NSLC-0882-T01	genomePlot/NSLC-0882-T01.genomePlot.png
NSLC-0883-T01	genomePlot/NSLC-0883-T01.genomePlot.png
NSLC-0886-T01	genomePlot/NSLC-0886-T01.genomePlot.png
NSLC-0887-T01	genomePlot/NSLC-0887-T01.genomePlot.png
NSLC-0889-T01	genomePlot/NSLC-0889-T01.genomePlot.png
NSLC-0890-T01	genomePlot/NSLC-0890-T01.genomePlot.png
NSLC-0891-T01	genomePlot/NSLC-0891-T01.genomePlot.png
NSLC-0892-T01	genomePlot/NSLC-0892-T01.genomePlot.png
NSLC-0893-T01	genomePlot/NSLC-0893-T01.genomePlot.png
NSLC-0895-T01	genomePlot/NSLC-0895-T01.genomePlot.png
NSLC-0896-T01	genomePlot/NSLC-0896-T01.genomePlot.png
NSLC-0898-T01	genomePlot/NSLC-0898-T01.genomePlot.png
NSLC-0899-T01	genomePlot/NSLC-0899-T01.genomePlot.png
NSLC-0900-T01	genomePlot/NSLC-0900-T01.genomePlot.png
NSLC-0901-T01	genomePlot/NSLC-0901-T01.genomePlot.png
NSLC-0902-T01	genomePlot/NSLC-0902-T01.genomePlot.png
NSLC-0903-T01	genomePlot/NSLC-0903-T01.genomePlot.png
NSLC-0905-T01	genomePlot/NSLC-0905-T01.genomePlot.png
NSLC-0908-T01	genomePlot/NSLC-0908-T01.genomePlot.png
NSLC-0909-T01	genomePlot/NSLC-0909-T01.genomePlot.png
NSLC-0910-T01	genomePlot/NSLC-0910-T01.genomePlot.png
NSLC-0911-T01	genomePlot/NSLC-0911-T01.genomePlot.png
NSLC-0912-T01	genomePlot/NSLC-0912-T01.genomePlot.png
NSLC-0914-T01	genomePlot/NSLC-0914-T01.genomePlot.png
NSLC-0916-T01	genomePlot/NSLC-0916-T01.genomePlot.png
NSLC-0918-T01	genomePlot/NSLC-0918-T01.genomePlot.png
NSLC-0920-T01	genomePlot/NSLC-0920-T01.genomePlot.png
NSLC-0921-T01	genomePlot/NSLC-0921-T01.genomePlot.png
NSLC-0922-T01	genomePlot/NSLC-0922-T01.genomePlot.png
NSLC-0927-T01	genomePlot/NSLC-0927-T01.genomePlot.png
NSLC-0928-T01	genomePlot/NSLC-0928-T01.genomePlot.png
NSLC-0929-T01	genomePlot/NSLC-0929-T01.genomePlot.png
NSLC-0930-T01	genomePlot/NSLC-0930-T01.genomePlot.png
NSLC-0932-T01	genomePlot/NSLC-0932-T01.genomePlot.png
NSLC-0934-T01	genomePlot/NSLC-0934-T01.genomePlot.png
NSLC-0935-T01	genomePlot/NSLC-0935-T01.genomePlot.png
NSLC-0936-T01	genomePlot/NSLC-0936-T01.genomePlot.png
NSLC-0940-T01	genomePlot/NSLC-0940-T01.genomePlot.png
NSLC-0943-T01	genomePlot/NSLC-0943-T01.genomePlot.png
NSLC-0944-T01	genomePlot/NSLC-0944-T01.genomePlot.png
NSLC-0950-T01	genomePlot/NSLC-0950-T01.genomePlot.png
NSLC-0951-T01	genomePlot/NSLC-0951-T01.genomePlot.png
NSLC-0952-T01	genomePlot/NSLC-0952-T01.genomePlot.png
NSLC-0953-T01	genomePlot/NSLC-0953-T01.genomePlot.png
NSLC-0954-T01	genomePlot/NSLC-0954-T01.genomePlot.png
NSLC-0955-T01	genomePlot/NSLC-0955-T01.genomePlot.png
NSLC-0957-T01	genomePlot/NSLC-0957-T01.genomePlot.png
NSLC-0959-T01	genomePlot/NSLC-0959-T01.genomePlot.png
NSLC-0960-T01	genomePlot/NSLC-0960-T01.genomePlot.png
NSLC-0961-T01	genomePlot/NSLC-0961-T01.genomePlot.png
NSLC-0962-T01	genomePlot/NSLC-0962-T01.genomePlot.png
NSLC-0963-T01	genomePlot/NSLC-0963-T01.genomePlot.png
NSLC-0966-T01	genomePlot/NSLC-0966-T01.genomePlot.png
NSLC-0967-T01	genomePlot/NSLC-0967-T01.genomePlot.png
NSLC-0968-T01	genomePlot/NSLC-0968-T01.genomePlot.png
NSLC-0969-T01	genomePlot/NSLC-0969-T01.genomePlot.png
NSLC-0971-T01	genomePlot/NSLC-0971-T01.genomePlot.png
NSLC-0972-T01	genomePlot/NSLC-0972-T01.genomePlot.png
NSLC-0973-T01	genomePlot/NSLC-0973-T01.genomePlot.png
NSLC-0974-T01	genomePlot/NSLC-0974-T01.genomePlot.png
NSLC-0975-T01	genomePlot/NSLC-0975-T01.genomePlot.png
NSLC-0976-T01	genomePlot/NSLC-0976-T01.genomePlot.png
NSLC-0978-T01	genomePlot/NSLC-0978-T01.genomePlot.png
NSLC-0981-T01	genomePlot/NSLC-0981-T01.genomePlot.png
NSLC-0982-T01	genomePlot/NSLC-0982-T01.genomePlot.png
NSLC-0986-T01	genomePlot/NSLC-0986-T01.genomePlot.png
NSLC-0988-T01	genomePlot/NSLC-0988-T01.genomePlot.png
NSLC-0989-T01	genomePlot/NSLC-0989-T01.genomePlot.png
NSLC-0990-T01	genomePlot/NSLC-0990-T01.genomePlot.png
NSLC-0991-T01	genomePlot/NSLC-0991-T01.genomePlot.png
NSLC-0993-T01	genomePlot/NSLC-0993-T01.genomePlot.png
NSLC-0994-T01	genomePlot/NSLC-0994-T01.genomePlot.png
NSLC-0995-T01	genomePlot/NSLC-0995-T01.genomePlot.png
NSLC-0997-T01	genomePlot/NSLC-0997-T01.genomePlot.png
NSLC-0998-T01	genomePlot/NSLC-0998-T01.genomePlot.png
NSLC-0999-T01	genomePlot/NSLC-0999-T01.genomePlot.png
NSLC-1001-T01	genomePlot/NSLC-1001-T01.genomePlot.png
NSLC-1002-T01	genomePlot/NSLC-1002-T01.genomePlot.png
NSLC-1004-T01	genomePlot/NSLC-1004-T01.genomePlot.png
NSLC-1007-T01	genomePlot/NSLC-1007-T01.genomePlot.png
NSLC-1008-T01	genomePlot/NSLC-1008-T01.genomePlot.png
NSLC-1009-T01	genomePlot/NSLC-1009-T01.genomePlot.png
NSLC-1010-T01	genomePlot/NSLC-1010-T01.genomePlot.png
NSLC-1011-T01	genomePlot/NSLC-1011-T01.genomePlot.png
NSLC-1012-T01	genomePlot/NSLC-1012-T01.genomePlot.png
NSLC-1013-T01	genomePlot/NSLC-1013-T01.genomePlot.png
NSLC-1014-T01	genomePlot/NSLC-1014-T01.genomePlot.png
NSLC-1015-T01	genomePlot/NSLC-1015-T01.genomePlot.png
NSLC-1016-T01	genomePlot/NSLC-1016-T01.genomePlot.png
NSLC-1017-T01	genomePlot/NSLC-1017-T01.genomePlot.png
NSLC-1018-T01	genomePlot/NSLC-1018-T01.genomePlot.png
NSLC-1020-T01	genomePlot/NSLC-1020-T01.genomePlot.png
NSLC-1021-T01	genomePlot/NSLC-1021-T01.genomePlot.png
NSLC-1022-T01	genomePlot/NSLC-1022-T01.genomePlot.png
NSLC-1024-T01	genomePlot/NSLC-1024-T01.genomePlot.png
NSLC-1025-T01	genomePlot/NSLC-1025-T01.genomePlot.png
NSLC-1026-T01	genomePlot/NSLC-1026-T01.genomePlot.png
NSLC-1027-T01	genomePlot/NSLC-1027-T01.genomePlot.png
NSLC-1028-T01	genomePlot/NSLC-1028-T01.genomePlot.png
NSLC-1029-T01	genomePlot/NSLC-1029-T01.genomePlot.png
NSLC-1030-T01	genomePlot/NSLC-1030-T01.genomePlot.png
NSLC-1031-T01	genomePlot/NSLC-1031-T01.genomePlot.png
NSLC-1032-T01	genomePlot/NSLC-1032-T01.genomePlot.png
NSLC-1033-T01	genomePlot/NSLC-1033-T01.genomePlot.png
NSLC-1034-T01	genomePlot/NSLC-1034-T01.genomePlot.png
NSLC-1035-T01	genomePlot/NSLC-1035-T01.genomePlot.png
NSLC-1036-T01	genomePlot/NSLC-1036-T01.genomePlot.png
NSLC-1037-T01	genomePlot/NSLC-1037-T01.genomePlot.png
NSLC-1038-T01	genomePlot/NSLC-1038-T01.genomePlot.png
NSLC-1039-T01	genomePlot/NSLC-1039-T01.genomePlot.png
NSLC-1041-T01	genomePlot/NSLC-1041-T01.genomePlot.png
NSLC-1042-T01	genomePlot/NSLC-1042-T01.genomePlot.png
NSLC-1043-T01	genomePlot/NSLC-1043-T01.genomePlot.png
NSLC-1044-T01	genomePlot/NSLC-1044-T01.genomePlot.png
NSLC-1045-T01	genomePlot/NSLC-1045-T01.genomePlot.png
NSLC-1047-T01	genomePlot/NSLC-1047-T01.genomePlot.png
NSLC-1048-T01	genomePlot/NSLC-1048-T01.genomePlot.png
NSLC-1049-T01	genomePlot/NSLC-1049-T01.genomePlot.png
NSLC-1050-T01	genomePlot/NSLC-1050-T01.genomePlot.png
NSLC-1051-T01	genomePlot/NSLC-1051-T01.genomePlot.png
NSLC-1052-T01	genomePlot/NSLC-1052-T01.genomePlot.png
NSLC-1054-T01	genomePlot/NSLC-1054-T01.genomePlot.png
NSLC-1055-T01	genomePlot/NSLC-1055-T01.genomePlot.png
NSLC-1056-T01	genomePlot/NSLC-1056-T01.genomePlot.png
NSLC-1057-T01	genomePlot/NSLC-1057-T01.genomePlot.png
NSLC-1058-T01	genomePlot/NSLC-1058-T01.genomePlot.png
NSLC-1059-T01	genomePlot/NSLC-1059-T01.genomePlot.png
NSLC-1060-T01	genomePlot/NSLC-1060-T01.genomePlot.png
NSLC-1061-T01	genomePlot/NSLC-1061-T01.genomePlot.png
NSLC-1063-T01	genomePlot/NSLC-1063-T01.genomePlot.png
NSLC-1064-T01	genomePlot/NSLC-1064-T01.genomePlot.png
NSLC-1065-T01	genomePlot/NSLC-1065-T01.genomePlot.png
NSLC-1066-T01	genomePlot/NSLC-1066-T01.genomePlot.png
NSLC-1067-T01	genomePlot/NSLC-1067-T01.genomePlot.png
NSLC-1068-T01	genomePlot/NSLC-1068-T01.genomePlot.png
NSLC-1069-T01	genomePlot/NSLC-1069-T01.genomePlot.png
NSLC-1070-T01	genomePlot/NSLC-1070-T01.genomePlot.png
NSLC-1071-T01	genomePlot/NSLC-1071-T01.genomePlot.png
NSLC-1072-T01	genomePlot/NSLC-1072-T01.genomePlot.png
NSLC-1073-T01	genomePlot/NSLC-1073-T01.genomePlot.png
NSLC-1074-T01	genomePlot/NSLC-1074-T01.genomePlot.png
NSLC-1075-T01	genomePlot/NSLC-1075-T01.genomePlot.png
NSLC-1076-T01	genomePlot/NSLC-1076-T01.genomePlot.png
NSLC-1077-T01	genomePlot/NSLC-1077-T01.genomePlot.png
NSLC-1078-T01	genomePlot/NSLC-1078-T01.genomePlot.png
NSLC-1079-T01	genomePlot/NSLC-1079-T01.genomePlot.png
NSLC-1080-T01	genomePlot/NSLC-1080-T01.genomePlot.png
NSLC-1081-T01	genomePlot/NSLC-1081-T01.genomePlot.png
NSLC-1082-T01	genomePlot/NSLC-1082-T01.genomePlot.png
NSLC-1084-T01	genomePlot/NSLC-1084-T01.genomePlot.png
NSLC-1085-T01	genomePlot/NSLC-1085-T01.genomePlot.png
NSLC-1086-T01	genomePlot/NSLC-1086-T01.genomePlot.png
NSLC-1087-T01	genomePlot/NSLC-1087-T01.genomePlot.png
NSLC-1088-T01	genomePlot/NSLC-1088-T01.genomePlot.png
NSLC-1089-T01	genomePlot/NSLC-1089-T01.genomePlot.png
NSLC-1090-T01	genomePlot/NSLC-1090-T01.genomePlot.png
NSLC-1091-T01	genomePlot/NSLC-1091-T01.genomePlot.png
NSLC-1092-T01	genomePlot/NSLC-1092-T01.genomePlot.png
NSLC-1093-T01	genomePlot/NSLC-1093-T01.genomePlot.png
NSLC-1094-T01	genomePlot/NSLC-1094-T01.genomePlot.png
NSLC-1095-T01	genomePlot/NSLC-1095-T01.genomePlot.png
NSLC-1096-T01	genomePlot/NSLC-1096-T01.genomePlot.png
NSLC-1097-T01	genomePlot/NSLC-1097-T01.genomePlot.png
NSLC-1098-T01	genomePlot/NSLC-1098-T01.genomePlot.png
NSLC-1099-T01	genomePlot/NSLC-1099-T01.genomePlot.png
NSLC-1100-T01	genomePlot/NSLC-1100-T01.genomePlot.png
NSLC-1101-T01	genomePlot/NSLC-1101-T01.genomePlot.png
NSLC-1104-T01	genomePlot/NSLC-1104-T01.genomePlot.png
NSLC-1105-T01	genomePlot/NSLC-1105-T01.genomePlot.png
NSLC-1106-T01	genomePlot/NSLC-1106-T01.genomePlot.png
NSLC-1107-T01	genomePlot/NSLC-1107-T01.genomePlot.png
NSLC-1108-T01	genomePlot/NSLC-1108-T01.genomePlot.png
NSLC-1109-T01	genomePlot/NSLC-1109-T01.genomePlot.png
NSLC-1110-T01	genomePlot/NSLC-1110-T01.genomePlot.png
NSLC-1111-T01	genomePlot/NSLC-1111-T01.genomePlot.png
NSLC-1112-T01	genomePlot/NSLC-1112-T01.genomePlot.png
NSLC-1113-T01	genomePlot/NSLC-1113-T01.genomePlot.png
NSLC-1114-T01	genomePlot/NSLC-1114-T01.genomePlot.png
NSLC-1115-T01	genomePlot/NSLC-1115-T01.genomePlot.png
NSLC-1116-T01	genomePlot/NSLC-1116-T01.genomePlot.png
NSLC-1117-T01	genomePlot/NSLC-1117-T01.genomePlot.png
NSLC-1118-T01	genomePlot/NSLC-1118-T01.genomePlot.png
NSLC-1119-T01	genomePlot/NSLC-1119-T01.genomePlot.png
NSLC-1120-T01	genomePlot/NSLC-1120-T01.genomePlot.png
NSLC-1121-T01	genomePlot/NSLC-1121-T01.genomePlot.png
NSLC-1122-T01	genomePlot/NSLC-1122-T01.genomePlot.png
NSLC-1123-T01	genomePlot/NSLC-1123-T01.genomePlot.png
NSLC-1124-T01	genomePlot/NSLC-1124-T01.genomePlot.png
NSLC-1125-T01	genomePlot/NSLC-1125-T01.genomePlot.png
NSLC-1126-T01	genomePlot/NSLC-1126-T01.genomePlot.png
NSLC-1127-T01	genomePlot/NSLC-1127-T01.genomePlot.png
NSLC-1128-T01	genomePlot/NSLC-1128-T01.genomePlot.png
NSLC-1129-T01	genomePlot/NSLC-1129-T01.genomePlot.png
NSLC-1131-T01	genomePlot/NSLC-1131-T01.genomePlot.png
NSLC-1132-T01	genomePlot/NSLC-1132-T01.genomePlot.png
NSLC-1133-T01	genomePlot/NSLC-1133-T01.genomePlot.png
NSLC-1135-T01	genomePlot/NSLC-1135-T01.genomePlot.png
NSLC-1136-T01	genomePlot/NSLC-1136-T01.genomePlot.png
NSLC-1137-T01	genomePlot/NSLC-1137-T01.genomePlot.png
NSLC-1138-T01	genomePlot/NSLC-1138-T01.genomePlot.png
NSLC-1139-T01	genomePlot/NSLC-1139-T01.genomePlot.png
NSLC-1140-T01	genomePlot/NSLC-1140-T01.genomePlot.png
NSLC-1141-T01	genomePlot/NSLC-1141-T01.genomePlot.png
NSLC-1143-T01	genomePlot/NSLC-1143-T01.genomePlot.png
NSLC-1145-T01	genomePlot/NSLC-1145-T01.genomePlot.png
NSLC-1146-T01	genomePlot/NSLC-1146-T01.genomePlot.png
NSLC-1147-T01	genomePlot/NSLC-1147-T01.genomePlot.png
NSLC-1148-T01	genomePlot/NSLC-1148-T01.genomePlot.png
NSLC-1149-T01	genomePlot/NSLC-1149-T01.genomePlot.png
NSLC-1152-T01	genomePlot/NSLC-1152-T01.genomePlot.png
NSLC-1153-T01	genomePlot/NSLC-1153-T01.genomePlot.png
NSLC-1154-T01	genomePlot/NSLC-1154-T01.genomePlot.png
NSLC-1155-T01	genomePlot/NSLC-1155-T01.genomePlot.png
NSLC-1156-T01	genomePlot/NSLC-1156-T01.genomePlot.png
NSLC-1157-T01	genomePlot/NSLC-1157-T01.genomePlot.png
NSLC-1158-T01	genomePlot/NSLC-1158-T01.genomePlot.png
NSLC-1159-T01	genomePlot/NSLC-1159-T01.genomePlot.png
NSLC-1160-T01	genomePlot/NSLC-1160-T01.genomePlot.png
NSLC-1161-T01	genomePlot/NSLC-1161-T01.genomePlot.png
NSLC-1162-T01	genomePlot/NSLC-1162-T01.genomePlot.png
NSLC-1163-T01	genomePlot/NSLC-1163-T01.genomePlot.png
NSLC-1165-T01	genomePlot/NSLC-1165-T01.genomePlot.png
NSLC-1167-T01	genomePlot/NSLC-1167-T01.genomePlot.png
NSLC-1168-T01	genomePlot/NSLC-1168-T01.genomePlot.png
NSLC-1170-T01	genomePlot/NSLC-1170-T01.genomePlot.png
NSLC-1171-T01	genomePlot/NSLC-1171-T01.genomePlot.png
NSLC-1172-T01	genomePlot/NSLC-1172-T01.genomePlot.png
NSLC-1174-T01	genomePlot/NSLC-1174-T01.genomePlot.png
NSLC-1175-T01	genomePlot/NSLC-1175-T01.genomePlot.png
NSLC-1176-T01	genomePlot/NSLC-1176-T01.genomePlot.png
NSLC-1177-T01	genomePlot/NSLC-1177-T01.genomePlot.png
NSLC-1178-T01	genomePlot/NSLC-1178-T01.genomePlot.png
NSLC-1179-T01	genomePlot/NSLC-1179-T01.genomePlot.png
NSLC-1180-T01	genomePlot/NSLC-1180-T01.genomePlot.png
NSLC-1182-T01	genomePlot/NSLC-1182-T01.genomePlot.png
NSLC-1183-T01	genomePlot/NSLC-1183-T01.genomePlot.png
NSLC-1184-T01	genomePlot/NSLC-1184-T01.genomePlot.png
NSLC-1185-T01	genomePlot/NSLC-1185-T01.genomePlot.png
NSLC-1186-T01	genomePlot/NSLC-1186-T01.genomePlot.png
NSLC-1187-T01	genomePlot/NSLC-1187-T01.genomePlot.png
NSLC-1188-T01	genomePlot/NSLC-1188-T01.genomePlot.png
NSLC-1189-T01	genomePlot/NSLC-1189-T01.genomePlot.png
NSLC-1190-T01	genomePlot/NSLC-1190-T01.genomePlot.png
NSLC-1191-T01	genomePlot/NSLC-1191-T01.genomePlot.png
NSLC-1192-T01	genomePlot/NSLC-1192-T01.genomePlot.png
NSLC-1193-T01	genomePlot/NSLC-1193-T01.genomePlot.png
NSLC-1194-T01	genomePlot/NSLC-1194-T01.genomePlot.png
NSLC-1195-T01	genomePlot/NSLC-1195-T01.genomePlot.png
NSLC-1196-T01	genomePlot/NSLC-1196-T01.genomePlot.png
NSLC-1197-T01	genomePlot/NSLC-1197-T01.genomePlot.png
NSLC-1198-T01	genomePlot/NSLC-1198-T01.genomePlot.png
NSLC-1199-T01	genomePlot/NSLC-1199-T01.genomePlot.png
NSLC-1200-T01	genomePlot/NSLC-1200-T01.genomePlot.png
NSLC-1201-T01	genomePlot/NSLC-1201-T01.genomePlot.png
NSLC-1202-T01	genomePlot/NSLC-1202-T01.genomePlot.png
NSLC-1203-T01	genomePlot/NSLC-1203-T01.genomePlot.png
NSLC-1204-T01	genomePlot/NSLC-1204-T01.genomePlot.png
NSLC-1205-T01	genomePlot/NSLC-1205-T01.genomePlot.png
NSLC-1207-T01	genomePlot/NSLC-1207-T01.genomePlot.png
NSLC-1208-T01	genomePlot/NSLC-1208-T01.genomePlot.png
NSLC-1210-T01	genomePlot/NSLC-1210-T01.genomePlot.png
NSLC-1211-T01	genomePlot/NSLC-1211-T01.genomePlot.png
NSLC-1212-T01	genomePlot/NSLC-1212-T01.genomePlot.png
NSLC-1213-T01	genomePlot/NSLC-1213-T01.genomePlot.png
NSLC-1214-T01	genomePlot/NSLC-1214-T01.genomePlot.png
NSLC-1216-T01	genomePlot/NSLC-1216-T01.genomePlot.png
NSLC-1217-T01	genomePlot/NSLC-1217-T01.genomePlot.png
NSLC-1218-T01	genomePlot/NSLC-1218-T01.genomePlot.png
NSLC-1219-T01	genomePlot/NSLC-1219-T01.genomePlot.png
NSLC-1220-T01	genomePlot/NSLC-1220-T01.genomePlot.png
NSLC-1221-T01	genomePlot/NSLC-1221-T01.genomePlot.png
NSLC-1223-T01	genomePlot/NSLC-1223-T01.genomePlot.png
NSLC-1224-T01	genomePlot/NSLC-1224-T01.genomePlot.png
NSLC-1225-T01	genomePlot/NSLC-1225-T01.genomePlot.png
NSLC-1226-T01	genomePlot/NSLC-1226-T01.genomePlot.png
NSLC-1227-T01	genomePlot/NSLC-1227-T01.genomePlot.png
NSLC-1229-T01	genomePlot/NSLC-1229-T01.genomePlot.png
NSLC-1230-T01	genomePlot/NSLC-1230-T01.genomePlot.png
NSLC-1231-T01	genomePlot/NSLC-1231-T01.genomePlot.png
NSLC-1232-T01	genomePlot/NSLC-1232-T01.genomePlot.png
NSLC-1233-T01	genomePlot/NSLC-1233-T01.genomePlot.png
NSLC-1234-T01	genomePlot/NSLC-1234-T01.genomePlot.png
NSLC-1237-T01	genomePlot/NSLC-1237-T01.genomePlot.png
NSLC-1239-T01	genomePlot/NSLC-1239-T01.genomePlot.png
NSLC-1240-T01	genomePlot/NSLC-1240-T01.genomePlot.png
NSLC-1241-T01	genomePlot/NSLC-1241-T01.genomePlot.png
NSLC-1245-T01	genomePlot/NSLC-1245-T01.genomePlot.png
NSLC-1247-T01	genomePlot/NSLC-1247-T01.genomePlot.png
NSLC-1249-T01	genomePlot/NSLC-1249-T01.genomePlot.png
NSLC-1250-T01	genomePlot/NSLC-1250-T01.genomePlot.png
NSLC-1252-T01	genomePlot/NSLC-1252-T01.genomePlot.png
NSLC-1253-T01	genomePlot/NSLC-1253-T01.genomePlot.png
NSLC-1254-T01	genomePlot/NSLC-1254-T01.genomePlot.png
NSLC-1255-T01	genomePlot/NSLC-1255-T01.genomePlot.png
NSLC-1256-T01	genomePlot/NSLC-1256-T01.genomePlot.png
NSLC-1257-T01	genomePlot/NSLC-1257-T01.genomePlot.png
NSLC-1258-T01	genomePlot/NSLC-1258-T01.genomePlot.png
NSLC-1259-T01	genomePlot/NSLC-1259-T01.genomePlot.png
NSLC-1260-T01	genomePlot/NSLC-1260-T01.genomePlot.png
NSLC-1261-T01	genomePlot/NSLC-1261-T01.genomePlot.png
NSLC-1262-T01	genomePlot/NSLC-1262-T01.genomePlot.png
NSLC-1263-T01	genomePlot/NSLC-1263-T01.genomePlot.png
NSLC-1264-T01	genomePlot/NSLC-1264-T01.genomePlot.png
NSLC-1265-T01	genomePlot/NSLC-1265-T01.genomePlot.png
NSLC-1266-T01	genomePlot/NSLC-1266-T01.genomePlot.png
QY22ZAH2	genomePlot/QY22ZAH2.genomePlot.png
S00488_20090826_TPD_01.01	genomePlot/S00488_20090826_TPD_01.01.genomePlot.png
S01331_20100601_TPD_01.01	genomePlot/S01331_20100601_TPD_01.01.genomePlot.png
S01341_20100601_TPD_01.01	genomePlot/S01341_20100601_TPD_01.01.genomePlot.png
S01345_20100601_TPD_01.01	genomePlot/S01345_20100601_TPD_01.01.genomePlot.png
S01346_20100601_TPD_01.01	genomePlot/S01346_20100601_TPD_01.01.genomePlot.png
S01356_20100601_TPD_01.01	genomePlot/S01356_20100601_TPD_01.01.genomePlot.png
S01381_20100615_TPD_01.01	genomePlot/S01381_20100615_TPD_01.01.genomePlot.png
S01404_20100615_TPD_01.01	genomePlot/S01404_20100615_TPD_01.01.genomePlot.png
S01405_20100602_TPD_01.01	genomePlot/S01405_20100602_TPD_01.01.genomePlot.png
S01467_20100615_TPD_01.01	genomePlot/S01467_20100615_TPD_01.01.genomePlot.png
S01478_20100601_TPD_01.01	genomePlot/S01478_20100601_TPD_01.01.genomePlot.png
TCGA-05-4382-01A	genomePlot/TCGA-05-4382-01A.genomePlot.png
TCGA-05-4398-01A	genomePlot/TCGA-05-4398-01A.genomePlot.png
TCGA-05-4422-01A	genomePlot/TCGA-05-4422-01A.genomePlot.png
TCGA-35-4122-01A	genomePlot/TCGA-35-4122-01A.genomePlot.png
TCGA-35-5375-01A	genomePlot/TCGA-35-5375-01A.genomePlot.png
TCGA-38-4628-01A	genomePlot/TCGA-38-4628-01A.genomePlot.png
TCGA-38-4630-01A	genomePlot/TCGA-38-4630-01A.genomePlot.png
TCGA-38-7271-01A	genomePlot/TCGA-38-7271-01A.genomePlot.png
TCGA-38-A44F-01A	genomePlot/TCGA-38-A44F-01A.genomePlot.png
TCGA-44-3398-01A	genomePlot/TCGA-44-3398-01A.genomePlot.png
TCGA-44-4112-01A	genomePlot/TCGA-44-4112-01A.genomePlot.png
TCGA-44-5643-01A	genomePlot/TCGA-44-5643-01A.genomePlot.png
TCGA-44-7660-01A	genomePlot/TCGA-44-7660-01A.genomePlot.png
TCGA-44-7669-01A	genomePlot/TCGA-44-7669-01A.genomePlot.png
TCGA-44-7670-01A	genomePlot/TCGA-44-7670-01A.genomePlot.png
TCGA-44-8117-01A	genomePlot/TCGA-44-8117-01A.genomePlot.png
TCGA-49-4487-01A	genomePlot/TCGA-49-4487-01A.genomePlot.png
TCGA-49-4507-01A	genomePlot/TCGA-49-4507-01A.genomePlot.png
TCGA-49-6742-01A	genomePlot/TCGA-49-6742-01A.genomePlot.png
TCGA-49-6743-01A	genomePlot/TCGA-49-6743-01A.genomePlot.png
TCGA-50-5049-01A	genomePlot/TCGA-50-5049-01A.genomePlot.png
TCGA-50-5066-01A	genomePlot/TCGA-50-5066-01A.genomePlot.png
TCGA-50-5930-01A	genomePlot/TCGA-50-5930-01A.genomePlot.png
TCGA-50-5931-01A	genomePlot/TCGA-50-5931-01A.genomePlot.png
TCGA-50-5939-01A	genomePlot/TCGA-50-5939-01A.genomePlot.png
TCGA-50-6590-01A	genomePlot/TCGA-50-6590-01A.genomePlot.png
TCGA-50-6591-01A	genomePlot/TCGA-50-6591-01A.genomePlot.png
TCGA-50-6592-01A	genomePlot/TCGA-50-6592-01A.genomePlot.png
TCGA-50-6597-01A	genomePlot/TCGA-50-6597-01A.genomePlot.png
TCGA-53-7624-01A	genomePlot/TCGA-53-7624-01A.genomePlot.png
TCGA-53-7626-01A	genomePlot/TCGA-53-7626-01A.genomePlot.png
TCGA-55-6712-01A	genomePlot/TCGA-55-6712-01A.genomePlot.png
TCGA-55-6969-01A	genomePlot/TCGA-55-6969-01A.genomePlot.png
TCGA-55-6979-01A	genomePlot/TCGA-55-6979-01A.genomePlot.png
TCGA-55-6982-01A	genomePlot/TCGA-55-6982-01A.genomePlot.png
TCGA-55-7570-01A	genomePlot/TCGA-55-7570-01A.genomePlot.png
TCGA-55-7574-01A	genomePlot/TCGA-55-7574-01A.genomePlot.png
TCGA-55-8085-01A	genomePlot/TCGA-55-8085-01A.genomePlot.png
TCGA-55-8091-01A	genomePlot/TCGA-55-8091-01A.genomePlot.png
TCGA-55-8208-01A	genomePlot/TCGA-55-8208-01A.genomePlot.png
TCGA-55-8299-01A	genomePlot/TCGA-55-8299-01A.genomePlot.png
TCGA-55-8301-01A	genomePlot/TCGA-55-8301-01A.genomePlot.png
TCGA-55-8507-01A	genomePlot/TCGA-55-8507-01A.genomePlot.png
TCGA-55-8510-01A	genomePlot/TCGA-55-8510-01A.genomePlot.png
TCGA-55-8614-01A	genomePlot/TCGA-55-8614-01A.genomePlot.png
TCGA-55-8619-01A	genomePlot/TCGA-55-8619-01A.genomePlot.png
TCGA-55-A48X-01A	genomePlot/TCGA-55-A48X-01A.genomePlot.png
TCGA-55-A48Y-01A	genomePlot/TCGA-55-A48Y-01A.genomePlot.png
TCGA-55-A492-01A	genomePlot/TCGA-55-A492-01A.genomePlot.png
TCGA-55-A493-01A	genomePlot/TCGA-55-A493-01A.genomePlot.png
TCGA-55-A4DF-01A	genomePlot/TCGA-55-A4DF-01A.genomePlot.png
TCGA-62-8395-01A	genomePlot/TCGA-62-8395-01A.genomePlot.png
TCGA-62-8397-01A	genomePlot/TCGA-62-8397-01A.genomePlot.png
TCGA-62-8399-01A	genomePlot/TCGA-62-8399-01A.genomePlot.png
TCGA-62-A46O-01A	genomePlot/TCGA-62-A46O-01A.genomePlot.png
TCGA-62-A46P-01A	genomePlot/TCGA-62-A46P-01A.genomePlot.png
TCGA-62-A470-01A	genomePlot/TCGA-62-A470-01A.genomePlot.png
TCGA-64-5779-01A	genomePlot/TCGA-64-5779-01A.genomePlot.png
TCGA-64-5781-01A	genomePlot/TCGA-64-5781-01A.genomePlot.png
TCGA-69-7763-01A	genomePlot/TCGA-69-7763-01A.genomePlot.png
TCGA-69-8255-01A	genomePlot/TCGA-69-8255-01A.genomePlot.png
TCGA-73-4670-01A	genomePlot/TCGA-73-4670-01A.genomePlot.png
TCGA-73-7499-01A	genomePlot/TCGA-73-7499-01A.genomePlot.png
TCGA-75-5147-01A	genomePlot/TCGA-75-5147-01A.genomePlot.png
TCGA-75-6203-01A	genomePlot/TCGA-75-6203-01A.genomePlot.png
TCGA-75-7031-01A	genomePlot/TCGA-75-7031-01A.genomePlot.png
TCGA-78-7152-01A	genomePlot/TCGA-78-7152-01A.genomePlot.png
TCGA-78-7155-01A	genomePlot/TCGA-78-7155-01A.genomePlot.png
TCGA-78-7162-01A	genomePlot/TCGA-78-7162-01A.genomePlot.png
TCGA-78-8640-01A	genomePlot/TCGA-78-8640-01A.genomePlot.png
TCGA-86-7701-01A	genomePlot/TCGA-86-7701-01A.genomePlot.png
TCGA-86-7711-01A	genomePlot/TCGA-86-7711-01A.genomePlot.png
TCGA-86-7954-01A	genomePlot/TCGA-86-7954-01A.genomePlot.png
TCGA-86-7955-01A	genomePlot/TCGA-86-7955-01A.genomePlot.png
TCGA-86-8358-01A	genomePlot/TCGA-86-8358-01A.genomePlot.png
TCGA-86-8585-01A	genomePlot/TCGA-86-8585-01A.genomePlot.png
TCGA-86-8673-01A	genomePlot/TCGA-86-8673-01A.genomePlot.png
TCGA-91-6847-01A	genomePlot/TCGA-91-6847-01A.genomePlot.png
TCGA-91-7771-01A	genomePlot/TCGA-91-7771-01A.genomePlot.png
TCGA-91-8499-01A	genomePlot/TCGA-91-8499-01A.genomePlot.png
TCGA-91-A4BC-01A	genomePlot/TCGA-91-A4BC-01A.genomePlot.png
TCGA-95-7039-01A	genomePlot/TCGA-95-7039-01A.genomePlot.png
TCGA-95-7948-01A	genomePlot/TCGA-95-7948-01A.genomePlot.png
TCGA-97-7552-01A	genomePlot/TCGA-97-7552-01A.genomePlot.png
TCGA-97-7937-01A	genomePlot/TCGA-97-7937-01A.genomePlot.png
TCGA-97-8172-01A	genomePlot/TCGA-97-8172-01A.genomePlot.png
TCGA-97-8174-01A	genomePlot/TCGA-97-8174-01A.genomePlot.png
TCGA-97-8179-01A	genomePlot/TCGA-97-8179-01A.genomePlot.png
TCGA-97-A4LX-01A	genomePlot/TCGA-97-A4LX-01A.genomePlot.png
TCGA-97-A4M2-01A	genomePlot/TCGA-97-A4M2-01A.genomePlot.png
TCGA-97-A4M3-01A	genomePlot/TCGA-97-A4M3-01A.genomePlot.png
TCGA-J2-A4AD-01A	genomePlot/TCGA-J2-A4AD-01A.genomePlot.png
TCGA-MP-A4T2-01A	genomePlot/TCGA-MP-A4T2-01A.genomePlot.png
TCGA-MP-A4TA-01A	genomePlot/TCGA-MP-A4TA-01A.genomePlot.png
TCGA-MP-A4TC-01A	genomePlot/TCGA-MP-A4TC-01A.genomePlot.png
TCGA-MP-A4TH-01A	genomePlot/TCGA-MP-A4TH-01A.genomePlot.png
TCGA-MP-A5C7-01A	genomePlot/TCGA-MP-A5C7-01A.genomePlot.png
TCGA-NJ-A4YQ-01A	genomePlot/TCGA-NJ-A4YQ-01A.genomePlot.png
U6SJ7ALP	genomePlot/U6SJ7ALP.genomePlot.png
